\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{v}{section*.5}
\contentsline {chapter}{List of Tables}{vi}{section*.7}
\contentsline {chapter}{\numberline {1}Background and Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stratospheric Airships}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective and Aims}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Report layout}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Survey}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Initial Sizing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Envelope geometry parameterization}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Multi disciplinary shape optimization}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Recent work in the field}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Envelope geometry parameterization}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Modified Gertlers parametre technique}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology to generate surface using \textit {Octave}}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}STL (file format)}{12}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Introduction to OpenFOAM\textsuperscript {\textregistered } }{14}{chapter.4}
\contentsline {section}{\numberline {4.1}OpenFOAM\textsuperscript {\textregistered } for CFD researchers}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Computational mesh generation using \textit {SnappyHexMesh}}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Validation of OpenFOAM\textsuperscript {\textregistered } CFD results}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}GNVR shape \cite {Ram2010}}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zhiyuan-1 shape \cite {Wang2010}}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Wang Shape \cite {Wang2009}}{22}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}NPL Shape \cite {cheeseman2012}}{23}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Grid Dependence study}{26}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Observations \& Conclusions}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Surrogate based shape optimization}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Surrogate model}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Design of Experiments}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Function for Kriging Surrogate Model}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Coupling of Genetic Algorithm, Surrogate model and testing for modified Himmelblau functions}{34}{section.5.4}
\contentsline {chapter}{\numberline {6}Surrogate model for CFD}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Mapping design variables}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Design of Experiments study}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}CFD analysis on the points obtained from DOE}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Building the surrogate model}{37}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Polynomial response surface}{37}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Radial basis function}{37}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Kriging}{38}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Toolbox used for different surrogate models}{39}{section.6.5}
\contentsline {chapter}{\numberline {7}Training data of CFD results to train surrogate model}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Grid Convergence study}{40}{section.7.1}
\contentsline {chapter}{\numberline {8}Calculation of Hoop Stress}{42}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Bending Moment Calculation}{43}{subsection.8.0.1}
\contentsline {chapter}{\numberline {9}Future work}{45}{chapter.9}
\contentsline {chapter}{\numberline {A}Table of design points obtained from OLHS}{46}{appendix.A}
\contentsline {chapter}{References}{47}{section*.10}
