\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitbauthyr}
\@input{abs.aux}
\citation{Ram}
\citation{zhiyuan}
\citation{Wangshape}
\citation{cheeseman2012}
\citation{srilata}
\citation{Kanikdale}
\citation{zhiyuan}
\citation{zhiyuan}
\citation{cheeseman2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.5}}
\citation{suman}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.7}}
\@input{intro/introduction.aux}
\@input{lit/literature.aux}
\@input{geometry/geometry.aux}
\@input{OpenFOAM/OpenFOAM.aux}
\@input{optimization/optimization.aux}
\@input{rnd/results.aux}
\@input{futureplan/futureplan.aux}
\bibdata{mylit.bib}
\bibcite{alam2016mdo}{{1}{2016}{{Alam}}{{}}}
\bibcite{alam2014mdo}{{2}{2014}{{Alam\ \emph  {et~al.}}}{{Alam, Subhani,\ and\ Pant}}}
\bibcite{Ceruti2013b}{{3}{2013}{{Ceruti\ \emph  {et~al.}}}{{Ceruti, Voloshin,\ and\ Marzocca}}}
\bibcite{cheeseman1999}{{4}{1999}{{Cheeseman\ \emph  {et~al.}}}{{Cheeseman, Aerodynamics, Chapter-02, Khoury,\ and\ Gillett}}}
\bibcite{Chen2010}{{5}{2010}{{Chen\ \emph  {et~al.}}}{{Chen, Zhu,\ and\ Sun}}}
\bibcite{Gawale2005}{{6}{2005}{{Gawale\ and\ Pant}}{{}}}
\bibcite{gertler1950}{{7}{Jan. 1950}{{Gertler}}{{}}}
\bibcite{OsamaAbdulGhani2013}{{8}{2013}{{Ghani}}{{}}}
\bibcite{Harada2003a}{{9}{????}{{Harada\ \emph  {et~al.}}}{{Harada, Eguchi, Sano,\ and\ Sasa}}}
\bibcite{Kale2005a}{{10}{2005}{{Kale\ \emph  {et~al.}}}{{Kale, Joshi,\ and\ Pant}}}
\@writefile{toc}{\contentsline {chapter}{References}{38}{section*.10}}
\bibcite{kanikdale2004multi}{{11}{2004}{{Kanikdale\ \emph  {et~al.}}}{{Kanikdale, Marathe,\ and\ Pant}}}
\bibcite{Liu2013c}{{12}{2013}{{Liu\ \emph  {et~al.}}}{{Liu, Fu, Zhu,\ and\ Wang}}}
\bibcite{Liu2014a}{{13}{2014}{{Liu\ \emph  {et~al.}}}{{Liu, Wu, Zhu,\ and\ Xu}}}
\bibcite{gnvr2000}{{14}{July 2000}{{Narayana\ and\ Srilatha}}{{}}}
\bibcite{Ram2010}{{15}{2010}{{Ram\ and\ Pant}}{{}}}
\bibcite{Ran2007}{{16}{2007}{{Ran\ \emph  {et~al.}}}{{Ran, Thomas,\ and\ Mavris}}}
\bibcite{Rehmet2000}{{17}{2000}{{Rehmet\ and\ Kroplin}}{{}}}
\bibcite{Suman2011}{{18}{2011}{{Suman\ \emph  {et~al.}}}{{Suman, Lakshmipathy,\ and\ Pant}}}
\bibcite{Wang2010}{{19}{2010}{{Wang\ \emph  {et~al.}}}{{Wang, Fu, Duan,\ and\ Shan}}}
