This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainrep.aux
The style file: iitbauthyr.bst
A level-1 auxiliary file: dec.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: lit/literature.aux
A level-1 auxiliary file: OpenFOAM/OpenFOAM.aux
A level-1 auxiliary file: geometry/geometry.aux
A level-1 auxiliary file: mesh/mesh.aux
A level-1 auxiliary file: optimization/optimization.aux
A level-1 auxiliary file: rnd/results.aux
A level-1 auxiliary file: futureplan/futureplan.aux
A level-1 auxiliary file: pub.aux
A level-1 auxiliary file: ack.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mylit.bib
Name 5 in "Cheeseman, I. and Aerodynamics and Chapter-02 and Khoury, Gabriel Alexander and Gillett, J. D.," has a comma at the end for entry cheeseman1999
while executing---line 2266 of file iitbauthyr.bst
Name 1 in "Gertler, M.," has a comma at the end for entry gertler1950
while executing---line 2266 of file iitbauthyr.bst
Name 1 in "Gertler, M.," has a comma at the end for entry gertler1950
while executing---line 2266 of file iitbauthyr.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Merlin.mbs v4.21 2009-07-09. 
Warning--empty chapter and pages in alam2016mdo
Warning--empty pages in alam2016mdo
Warning--empty chapter and pages in alam2014mdo
Warning--empty pages in alam2014mdo
Name 5 in "Cheeseman, I. and Aerodynamics and Chapter-02 and Khoury, Gabriel Alexander and Gillett, J. D.," has a comma at the end for entry cheeseman1999
while executing---line 2479 of file iitbauthyr.bst
Name 5 in "Cheeseman, I. and Aerodynamics and Chapter-02 and Khoury, Gabriel Alexander and Gillett, J. D.," has a comma at the end for entry cheeseman1999
while executing---line 2479 of file iitbauthyr.bst
Name 5 in "Cheeseman, I. and Aerodynamics and Chapter-02 and Khoury, Gabriel Alexander and Gillett, J. D.," has a comma at the end for entry cheeseman1999
while executing---line 2479 of file iitbauthyr.bst
Name 5 in "Cheeseman, I. and Aerodynamics and Chapter-02 and Khoury, Gabriel Alexander and Gillett, J. D.," has a comma at the end for entry cheeseman1999
while executing---line 2479 of file iitbauthyr.bst
Warning--empty chapter in cheeseman1999
Warning--empty pages in cheeseman1999
Name 1 in "Gertler, M.," has a comma at the end for entry gertler1950
while executing---line 2479 of file iitbauthyr.bst
Name 1 in "Gertler, M.," has a comma at the end for entry gertler1950
while executing---line 2479 of file iitbauthyr.bst
Warning--empty chapter and pages in gertler1950
Warning--empty pages in gertler1950
Warning--missing journal in OsamaAbdulGhani2013
Warning--empty year in Harada2003a; set to ????
Warning--missing journal in Harada2003a
Warning--empty chapter and pages in kanikdale2004multi
Warning--empty chapter and pages in gnvr2000
Warning--empty pages in gnvr2000
Warning--empty chapter and pages in Ran2007
Warning--empty chapter and pages in Rehmet2000
Warning--missing journal in Suman2011
You've used 19 entries,
            4451 wiz_defined-function locations,
            1024 strings with 12912 characters,
and the built_in function-call counts, 16667 in all, are:
= -- 1181
> -- 478
< -- 10
+ -- 180
- -- 159
* -- 2289
:= -- 2035
add.period$ -- 40
call.type$ -- 19
change.case$ -- 147
chr.to.int$ -- 19
cite$ -- 55
duplicate$ -- 1431
empty$ -- 1246
format.name$ -- 218
if$ -- 2942
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 225
newline$ -- 220
num.names$ -- 76
pop$ -- 681
preamble$ -- 1
purify$ -- 129
quote$ -- 2
skip$ -- 537
stack$ -- 0
substring$ -- 548
swap$ -- 1221
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 169
warning$ -- 17
while$ -- 82
width$ -- 0
write$ -- 304
(There were 9 error messages)
