\begin{thebibliography}{10}

\bibitem{Ram2010}
C.~Vijay Ram and Rajkumar~S. Pant.
\newblock {Multidisciplinary Shape Optimization of Aerostat Envelopes}.
\newblock {\em Journal of Aircraft}, 47(3):1073--1076, may 2010.

\bibitem{Wang2010}
Xiao-Liang Wang, Gong-Yi Fu, Deng-Ping Duan, and Xue-Xiong Shan.
\newblock {Experimental Investigations on Aerodynamic Characteristics of the
  ZHIYUAN-1 Airship}.
\newblock {\em Journal of Aircraft}, 47(4):1463--1468, jul 2010.

\bibitem{Wang2009}
Q.~Wang, J.~Chen, G.~Fu, and D.~Duan.
\newblock {An Approach for Shape Optimization of Stratosphere Airships based on
  Multidisciplinary Design Optimization}.
\newblock {\em Journal of Zhejiang University SCIENCE A}, 10(11):1609--1616,
  November 2009.

\bibitem{cheeseman2012}
Ian Cheeseman.
\newblock {\em Airship Technology}, chapter 2:Aerodynamics, pages 29--30.
\newblock Cambridge University Press, 2012.

\bibitem{stratellite}
OnlineResource.
\newblock Stratellites, 2007.

\bibitem{snappyHexMesh}
OnlineResource.
\newblock Openfoam v5 user guide: 5.4 mesh generation with snappyhexmesh, 2017.

\bibitem{gnvr2000}
C.~L. Narayana and K.~R. Srilatha.
\newblock Analysis of aerostat configurations by panel methods.
\newblock In {\em BLISS Project Document CF 0010}, National Aerospace
  Laboratories, Bangalore, India, July 2000.

\bibitem{kanikdale2004multi}
T.~Kanikdale, A.l Marathe, and R.~Pant.
\newblock Multi-disciplinary optimization of airship envelope shape.
\newblock In {\em 10th AIAA/ISSMO Multidisciplinary Analysis and Optimization
  Conference}, page 4411, 2004.

\bibitem{alam2017thesis}
Mohammad~Irfan Alam.
\newblock Multi-objective multidisciplinary design optimization of high
  altitude airships, 2017.

\bibitem{OsamaAbdulGhani2013}
Osama~Abdul Ghani.
\newblock Design optimization of aerodynamic drag at the rear of generic
  passenger cars using nurbs representation.
\newblock pages 30 -- 36, 2013.

\bibitem{Suman2011}
Sawan Suman, S~Lakshmipathy, and RS~Pant.
\newblock {Evaluation of the assumed-transition-point criterion in context of
  RANS simulations around Lighter-Than-Air vehicles}.
\newblock (September):1--10, 2011.

\bibitem{Xavier}
OnlineResource.
\newblock Basic genetic algorithm, 1999.

\bibitem{alam2016mdo}
Mohammad~Irfan Alam.
\newblock Multidisciplinary design optimization of stratospheric airship.
\newblock In {\em International Council of the Aeronautical Sciences (ICAS
  2016)}, 2016.

\bibitem{gertler1950}
M.~Gertler.
\newblock {Resistance Experiments on a Systematic Series of Streamlined Bodies
  of Revolution For Application to the Design of High-Speed Submarines}.
\newblock In {\em David Taylor Model Basin}, Washington DC, Jan. 1950.

\bibitem{cheeseman1999}
I.~Cheeseman, Aerodynamics, Chapter-02, Gabriel~Alexander Khoury, and J.~D.
  Gillett.
\newblock {\em Airship Technology}.
\newblock Cambridge Aerospace Series: 10, Cambridge University Press, ISBN: 0
  521 430 747, 1999.

\bibitem{Kale2005a}
Sagar~SM Kale, Pankaj Joshi, and Rajkumar~RS Pant.
\newblock {A generic methodology for determination of drag coefficient of an
  aerostat envelope using CFD}.
\newblock {\em AIAA 5th ATIO and16th Lighter-Than-Air Sys Tech. and Balloon
  Systems Conferences}, (September):1--16, 2005.

\bibitem{Chen2010}
Q.~Chen, M.~Zhu, and K~Sun.
\newblock {Analysis to Effects on Conceptual Parameters of Stratospheric
  Airship with Specified Factors}.
\newblock {\em Journal of Computers}, 6(5):1055--1062, 2010.

\bibitem{Liu2013c}
Ping Liu, Gong-yi~Yi Fu, Li-jun~Jun Zhu, and Xiao-liang~Liang Wang.
\newblock {Aerodynamic characteristics of airship Zhiyuan-1}.
\newblock {\em Journal of Shanghai Jiaotong University (Science)},
  (6):679--687, sep 2013.

\bibitem{Ceruti2013b}
Alessandro Ceruti, Vitaly Voloshin, and Pier Marzocca.
\newblock {Multi-Disciplinary Design Optimization of Unconventional Airship
  Configurations with Heuristic Algorithms}.
\newblock {\em 54th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and
  Materials Conference}, 51(6):1--20, 2013.

\bibitem{viana2014metamodeling}
Felipe~AC Viana, Timothy~W Simpson, Vladimir Balabanov, and Vasilli Toropov.
\newblock Metamodeling in multidisciplinary design optimization: How far have
  we really come?
\newblock {\em AIAA JOURNAL}, 52(4), 2014.

\bibitem{alam2014mdo}
Mohammad~Irfan Alam, Shaik Subhani, and Rajkumar~S Pant.
\newblock Multidisciplinary shape optimization of stratospheric airships.
\newblock In {\em International Conference on Theoretical, Applied,
  Computational and Experimental Mechanics (ICTACEM-2014)}, 2014.

\bibitem{jasak2009openfoam}
Hrvoje Jasak.
\newblock Openfoam: open source \makeuppercase{CFD} in research and industry.
\newblock {\em International Journal of Naval Architecture and Ocean
  Engineering}, 1(2):89--94, 2009.

\bibitem{BillMcDonald}
OnlineResource.
\newblock Write stl file from surface data, 2004.

\bibitem{Viana2011}
Felipe A~C Viana.
\newblock {SURROGATES Toolbox User ' s Guide}.
\newblock pages 0--27, 2011.

\bibitem{luo2014comparison}
Jiannan Luo and Wenxi Lu.
\newblock Comparison of surrogate models with different methods in groundwater
  remediation process.
\newblock {\em Journal of earth system science}, 123(7):1579--1589, 2014.

\bibitem{forrester2009recent}
Alexander~IJ Forrester and Andy~J Keane.
\newblock Recent advances in surrogate-based optimization.
\newblock {\em Progress in Aerospace Sciences}, 45(1-3):50--79, 2009.

\bibitem{shen2011forecasting}
Wei Shen, Xiaopen Guo, Chao Wu, and Desheng Wu.
\newblock Forecasting stock indices using radial basis function neural networks
  optimized by artificial fish swarm algorithm.
\newblock {\em Knowledge-Based Systems}, 24(3):378--385, 2011.

\bibitem{chen1991orthogonal}
Sheng Chen, Colin~FN Cowan, and Peter~M Grant.
\newblock Orthogonal least squares learning algorithm for radial basis function
  networks.
\newblock {\em IEEE Transactions on neural networks}, 2(2):302--309, 1991.

\bibitem{matheron1963principles}
Georges Matheron.
\newblock Principles of geostatistics.
\newblock {\em Economic geology}, 58(8):1246--1266, 1963.

\bibitem{sacks1989design}
Jerome Sacks, William~J Welch, Toby~J Mitchell, and Henry~P Wynn.
\newblock Design and analysis of computer experiments.
\newblock {\em Statistical science}, pages 409--423, 1989.

\bibitem{queipo2005surrogate}
Nestor~V Queipo, Raphael~T Haftka, Wei Shyy, Tushar Goel, Rajkumar
  Vaidyanathan, and P~Kevin Tucker.
\newblock Surrogate-based analysis and optimization.
\newblock {\em Progress in aerospace sciences}, 41(1):1--28, 2005.

\bibitem{lophaven2002dace}
S{\o}ren~Nymand Lophaven, Hans~Bruun Nielsen, and Jacob S{\o}ndergaard.
\newblock {\em DACE: a Matlab kriging toolbox}, volume~2.
\newblock Citeseer, 2002.

\bibitem{Jekabsons2009}
G~Jekabsons.
\newblock { RBF: Radial Basis Function interpolation for MATLAB/OCTAVE, Riga
  Technical University, Latvia, version 1.1 ed.,}.
\newblock 2009.

\bibitem{gupta2002envelope}
Sudhir Gupta and Sandeep Malik.
\newblock Envelope details for demo airship.
\newblock {\em Aerial Delivery Research and Development Establishment (ADRDE),
  Agra}, 2002.

\end{thebibliography}
