This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainrep.aux
The style file: iitbauthyr.bst
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: lit/literature.aux
A level-1 auxiliary file: OpenFOAM/OpenFOAM.aux
A level-1 auxiliary file: geometry/geometry.aux
A level-1 auxiliary file: optimization/optimization.aux
A level-1 auxiliary file: surrogate_model_CFD/surrogate_model_CFD.aux
A level-1 auxiliary file: surrogate_model_CFD_results/surrogate_model_CFD_results.aux
A level-1 auxiliary file: Hoop_stress/Hoop_stress.aux
A level-1 auxiliary file: rnd/results.aux
A level-1 auxiliary file: futureplan/futureplan.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mylit.bib.bib
Warning--entry type for "Xavier" isn't style-file defined
--line 1 of file mylit.bib.bib
Warning--entry type for "alam2017thesis" isn't style-file defined
--line 8 of file mylit.bib.bib
Warning--I didn't find a database entry for "recent_thesis"
Name 1 in "Gertler, M.," has a comma at the end for entry gertler1950
while executing---line 2266 of file iitbauthyr.bst
Name 1 in "Gertler, M.," has a comma at the end for entry gertler1950
while executing---line 2266 of file iitbauthyr.bst
Name 5 in "Cheeseman, I. and Aerodynamics and Chapter-02 and Khoury, Gabriel Alexander and Gillett, J. D.," has a comma at the end for entry cheeseman1999
while executing---line 2266 of file iitbauthyr.bst
Warning--to sort, need author or key in Xavier
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Merlin.mbs v4.21 2009-07-09. 
Warning--empty chapter and pages in alam2016mdo
Warning--empty pages in alam2016mdo
Warning--empty chapter and pages in alam2014mdo
Warning--empty pages in alam2014mdo
Name 5 in "Cheeseman, I. and Aerodynamics and Chapter-02 and Khoury, Gabriel Alexander and Gillett, J. D.," has a comma at the end for entry cheeseman1999
while executing---line 2479 of file iitbauthyr.bst
Name 5 in "Cheeseman, I. and Aerodynamics and Chapter-02 and Khoury, Gabriel Alexander and Gillett, J. D.," has a comma at the end for entry cheeseman1999
while executing---line 2479 of file iitbauthyr.bst
Name 5 in "Cheeseman, I. and Aerodynamics and Chapter-02 and Khoury, Gabriel Alexander and Gillett, J. D.," has a comma at the end for entry cheeseman1999
while executing---line 2479 of file iitbauthyr.bst
Name 5 in "Cheeseman, I. and Aerodynamics and Chapter-02 and Khoury, Gabriel Alexander and Gillett, J. D.," has a comma at the end for entry cheeseman1999
while executing---line 2479 of file iitbauthyr.bst
Warning--empty chapter in cheeseman1999
Warning--empty pages in cheeseman1999
Name 1 in "Gertler, M.," has a comma at the end for entry gertler1950
while executing---line 2479 of file iitbauthyr.bst
Name 1 in "Gertler, M.," has a comma at the end for entry gertler1950
while executing---line 2479 of file iitbauthyr.bst
Warning--empty chapter and pages in gertler1950
Warning--empty pages in gertler1950
Warning--missing journal in OsamaAbdulGhani2013
Warning--missing journal in Jekabsons2009
Warning--empty chapter and pages in kanikdale2004multi
Warning--empty chapter and pages in gnvr2000
Warning--empty pages in gnvr2000
Warning--empty chapter and pages in Ran2007
Warning--empty chapter and pages in Rehmet2000
Warning--missing journal in Suman2011
Warning--missing journal in Viana2011
You've used 35 entries,
            4451 wiz_defined-function locations,
            1129 strings with 15780 characters,
and the built_in function-call counts, 29524 in all, are:
= -- 2128
> -- 830
< -- 21
+ -- 313
- -- 276
* -- 4070
:= -- 3643
add.period$ -- 72
call.type$ -- 35
change.case$ -- 270
chr.to.int$ -- 35
cite$ -- 90
duplicate$ -- 2527
empty$ -- 2210
format.name$ -- 376
if$ -- 5220
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 401
newline$ -- 362
num.names$ -- 136
pop$ -- 1170
preamble$ -- 1
purify$ -- 232
quote$ -- 2
skip$ -- 961
stack$ -- 0
substring$ -- 997
swap$ -- 2145
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 309
warning$ -- 18
while$ -- 147
width$ -- 0
write$ -- 518
(There were 9 error messages)
