\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abs.aux}
\citation{stratellite}
\citation{snappyHexMesh}
\citation{gnvr2000}
\citation{kanikdale2004multi}
\citation{Wang2010}
\citation{Wang2010}
\citation{cheeseman2012}
\citation{alam2017thesis}
\citation{alam2017thesis}
\citation{OsamaAbdulGhani2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.5}}
\citation{alam2017thesis}
\citation{Suman2011}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.7}}
\@input{intro/introduction.aux}
\@input{lit/literature.aux}
\@input{OpenFOAM/OpenFOAM.aux}
\@input{geometry/geometry.aux}
\@input{optimization/optimization.aux}
\@input{surrogate_model_CFD/surrogate_model_CFD.aux}
\@input{surrogate_model_CFD_results/surrogate_model_CFD_results.aux}
\@input{Hoop_stress/Hoop_stress.aux}
\@input{rnd/results.aux}
\@input{futureplan/futureplan.aux}
\@input{appendix.aux}
\bibdata{mylit.bib}
\bibcite{alam2016mdo}{{1}{2016}{{Alam}}{{}}}
\bibcite{alam2017thesis}{{2}{2017}{{Alam}}{{}}}
\bibcite{alam2014mdo}{{3}{2014}{{Alam\ \emph  {et~al.}}}{{Alam, Subhani,\ and\ Pant}}}
\bibcite{Ceruti2013b}{{4}{2013}{{Ceruti\ \emph  {et~al.}}}{{Ceruti, Voloshin,\ and\ Marzocca}}}
\bibcite{cheeseman1999}{{5}{1999}{{Cheeseman\ \emph  {et~al.}}}{{Cheeseman, Aerodynamics, Chapter-02, Khoury,\ and\ Gillett}}}
\bibcite{cheeseman2012}{{6}{2012}{{Cheeseman}}{{}}}
\bibcite{Chen2010}{{7}{2010}{{Chen\ \emph  {et~al.}}}{{Chen, Zhu,\ and\ Sun}}}
\bibcite{chen1991orthogonal}{{8}{1991}{{Chen\ \emph  {et~al.}}}{{Chen, Cowan,\ and\ Grant}}}
\bibcite{forrester2009recent}{{9}{2009}{{Forrester\ and\ Keane}}{{}}}
\bibcite{gertler1950}{{10}{Jan. 1950}{{Gertler}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{58}{section*.11}}
\bibcite{OsamaAbdulGhani2013}{{11}{2013}{{Ghani}}{{}}}
\bibcite{gupta2002envelope}{{12}{2002}{{Gupta\ and\ Malik}}{{}}}
\bibcite{jasak2009openfoam}{{13}{2009}{{Jasak}}{{}}}
\bibcite{Jekabsons2009}{{14}{2009}{{Jekabsons}}{{}}}
\bibcite{Kale2005a}{{15}{2005}{{Kale\ \emph  {et~al.}}}{{Kale, Joshi,\ and\ Pant}}}
\bibcite{kanikdale2004multi}{{16}{2004}{{Kanikdale\ \emph  {et~al.}}}{{Kanikdale, Marathe,\ and\ Pant}}}
\bibcite{Liu2013c}{{17}{2013}{{Liu\ \emph  {et~al.}}}{{Liu, Fu, Zhu,\ and\ Wang}}}
\bibcite{lophaven2002dace}{{18}{2002}{{Lophaven\ \emph  {et~al.}}}{{Lophaven, Nielsen,\ and\ S{\o }ndergaard}}}
\bibcite{luo2014comparison}{{19}{2014}{{Luo\ and\ Lu}}{{}}}
\bibcite{matheron1963principles}{{20}{1963}{{Matheron}}{{}}}
\bibcite{gnvr2000}{{21}{July 2000}{{Narayana\ and\ Srilatha}}{{}}}
\bibcite{Xavier}{{22}{1999}{{OnlineResource}}{{}}}
\bibcite{BillMcDonald}{{23}{2004}{{OnlineResource}}{{}}}
\bibcite{stratellite}{{24}{2007}{{OnlineResource}}{{}}}
\bibcite{snappyHexMesh}{{25}{2017}{{OnlineResource}}{{}}}
\bibcite{queipo2005surrogate}{{26}{2005}{{Queipo\ \emph  {et~al.}}}{{Queipo, Haftka, Shyy, Goel, Vaidyanathan,\ and\ Tucker}}}
\bibcite{Ram2010}{{27}{2010}{{Ram\ and\ Pant}}{{}}}
\bibcite{sacks1989design}{{28}{1989}{{Sacks\ \emph  {et~al.}}}{{Sacks, Welch, Mitchell,\ and\ Wynn}}}
\bibcite{shen2011forecasting}{{29}{2011}{{Shen\ \emph  {et~al.}}}{{Shen, Guo, Wu,\ and\ Wu}}}
\bibcite{Suman2011}{{30}{2011}{{Suman\ \emph  {et~al.}}}{{Suman, Lakshmipathy,\ and\ Pant}}}
\bibcite{Viana2011}{{31}{2011}{{Viana}}{{}}}
\bibcite{viana2014metamodeling}{{32}{2014}{{Viana\ \emph  {et~al.}}}{{Viana, Simpson, Balabanov,\ and\ Toropov}}}
\bibcite{Wang2009}{{33}{2009}{{Wang\ \emph  {et~al.}}}{{Wang, Chen, Fu,\ and\ Duan}}}
\bibcite{Wang2010}{{34}{2010}{{Wang\ \emph  {et~al.}}}{{Wang, Fu, Duan,\ and\ Shan}}}
