\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A stratospheric airship (Stratellite)}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Work flow of multi-disciplinary shape optimization}}{4}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition of $ Cp $}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of scaling }}{12}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Surface snapping process in \textit {snappyHexMesh} }}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Four standard shapes available in literature}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prism layers on the surface of GNVR to capture boundary layer}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $C_{P}$ distribution for GNVR profile obtained by OpenFOAM\textsuperscript {\textregistered }, Source Panel Method \cite {srilata} and ANSYS\textsuperscript {\textregistered } \textit {Fluent} \cite {Kanikdale}}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pressure distribution on Zhiyuan-1 airship shape}}{20}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $C_{P}$ distribution for Zhiyuan-1 shape using OpenFOAM\textsuperscript {\textregistered }, Experiments \cite {zhiyuan} and ANSYS\textsuperscript {\textregistered } \textit {Fluent} \cite {zhiyuan}}}{21}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} results for pressure distribution of Wang shape}}{23}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} results for pressure distribution of NPL profile \cite {cheeseman2012}}}{24}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Closed Optimization loop}}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Surrogate model definition}}{29}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces work flow for the development of a surrogate model}}{30}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sampling of unit square using OLHS }}{31}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Root Mean Square Error with Design Points considered}}{33}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Himmelblau function with its Surrogate Model}}{34}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
