This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainrep.aux
The style file: unsrt.bst
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: lit/literature.aux
A level-1 auxiliary file: OpenFOAM/OpenFOAM.aux
A level-1 auxiliary file: geometry/geometry.aux
A level-1 auxiliary file: optimization/optimization.aux
A level-1 auxiliary file: surrogate_model_CFD/surrogate_model_CFD.aux
A level-1 auxiliary file: surrogate_model_CFD_results/surrogate_model_CFD_results.aux
A level-1 auxiliary file: Hoop_stress/Hoop_stress.aux
A level-1 auxiliary file: rnd/results.aux
A level-1 auxiliary file: futureplan/futureplan.aux
A level-1 auxiliary file: appendix.aux
Database file #1: mylit.bib.bib
Warning--entry type for "alam2017thesis" isn't style-file defined
--line 2 of file mylit.bib.bib
Warning--entry type for "Xavier" isn't style-file defined
--line 377 of file mylit.bib.bib
Warning--entry type for "BillMcDonald" isn't style-file defined
--line 398 of file mylit.bib.bib
Warning--entry type for "snappyHexMesh" isn't style-file defined
--line 407 of file mylit.bib.bib
Warning--entry type for "stratellite" isn't style-file defined
--line 414 of file mylit.bib.bib
Warning--can't use both author and editor fields in cheeseman2012
Warning--empty journal in OsamaAbdulGhani2013
Warning--empty journal in Suman2011
Warning--there's a number but no volume in Suman2011
Name 1 in "Gertler, M.," has a comma at the end for entry gertler1950
while executing---line 944 of file unsrt.bst
Name 5 in "Cheeseman, I. and Aerodynamics and Chapter-02 and Khoury, Gabriel Alexander and Gillett, J. D.," has a comma at the end for entry cheeseman1999
while executing---line 944 of file unsrt.bst
Warning--empty chapter and pages in cheeseman1999
Warning--there's a number but no volume in Kale2005a
Warning--there's a number but no volume in Liu2013c
Warning--empty journal in Viana2011
Warning--empty journal in Jekabsons2009
You've used 34 entries,
            1791 wiz_defined-function locations,
            658 strings with 9480 characters,
and the built_in function-call counts, 7435 in all, are:
= -- 652
> -- 301
< -- 7
+ -- 116
- -- 82
* -- 487
:= -- 1144
add.period$ -- 97
call.type$ -- 34
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 343
empty$ -- 773
format.name$ -- 82
if$ -- 1666
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 32
newline$ -- 168
num.names$ -- 34
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 470
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 75
width$ -- 36
write$ -- 352
(There were 2 error messages)
