\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A stratospheric airship (Stratellite)}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Framework of multi-disciplinary shape optimization}}{4}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Surface snapping process in \textit {snappyHexMesh} }}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prism layers on the surface of GNVR to capture boundary layer}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Four standard shapes available in literature}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $C_{P}$ distribution for GNVR profile obtained by OpenFOAM\textsuperscript {\textregistered }, Source Panel Method [\citenum {gnvr2000}] and ANSYS\textsuperscript {\textregistered } \textit {Fluent} [\citenum {kanikdale2004multi}]}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pressure distribution on Zhiyuan-1 airship shape}}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces $C_{P}$ distribution for Zhiyuan-1 shape using OpenFOAM\textsuperscript {\textregistered }, Experiments [\citenum {Wang2010}] and ANSYS\textsuperscript {\textregistered } \textit {Fluent} [\citenum {Wang2010}]}}{16}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} results for pressure distribution of Wang shape}}{18}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} results for pressure distribution of NPL profile [\citenum {cheeseman2012}]}}{19}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of $ Cp $}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of scaling }}{26}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Closed Optimization loop}}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Surrogate model definition}}{29}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces work flow for the development of a surrogate model}}{30}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sampling of unit square using OLHS }}{31}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Root Mean Square Error with Design Points considered}}{35}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Himmelblau function with its Surrogate Model}}{36}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Variation of pressure and viscous drag with number of cells}}{41}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Variation of pressure and viscous drag with design number}}{41}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Variation of volumetric drag coefficient with design number}}{42}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Visual comparison of low and high drag bodies}}{42}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Surface streamlines on the body with low pressure drag}}{43}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Surface streamlines on the body with high pressure drag}}{43}{figure.7.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Stress representation in envelope}}{47}{figure.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
