\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitbauthyr}
\@input{abs.aux}
\citation{Ram2010}
\citation{Wang2010}
\citation{Wang2009}
\citation{cheeseman2012}
\citation{gnvr2000}
\citation{kanikdale2004multi}
\citation{Wang2010}
\citation{Wang2010}
\citation{cheeseman2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.5}}
\citation{Suman2011}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.7}}
\@input{intro/introduction.aux}
\@input{lit/literature.aux}
\@input{geometry/geometry.aux}
\@input{OpenFOAM/OpenFOAM.aux}
\@input{optimization/optimization.aux}
\@input{Hoop_stress/Hoop_stress.aux}
\@input{rnd/results.aux}
\@input{futureplan/futureplan.aux}
\bibdata{mylit.bib}
\bibcite{alam2016mdo}{{1}{2016}{{Alam}}{{}}}
\bibcite{recent_thesis}{{2}{2017}{{Alam}}{{}}}
\bibcite{alam2014mdo}{{3}{2014}{{Alam\ \emph  {et~al.}}}{{Alam, Subhani,\ and\ Pant}}}
\bibcite{Ceruti2013b}{{4}{2013}{{Ceruti\ \emph  {et~al.}}}{{Ceruti, Voloshin,\ and\ Marzocca}}}
\bibcite{cheeseman1999}{{5}{1999}{{Cheeseman\ \emph  {et~al.}}}{{Cheeseman, Aerodynamics, Chapter-02, Khoury,\ and\ Gillett}}}
\bibcite{cheeseman2012}{{6}{2012}{{Cheeseman}}{{}}}
\bibcite{Chen2010}{{7}{2010}{{Chen\ \emph  {et~al.}}}{{Chen, Zhu,\ and\ Sun}}}
\bibcite{Gawale2005}{{8}{2005}{{Gawale\ and\ Pant}}{{}}}
\bibcite{gertler1950}{{9}{Jan. 1950}{{Gertler}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{section*.10}}
\bibcite{OsamaAbdulGhani2013}{{10}{2013}{{Ghani}}{{}}}
\bibcite{gupta2002envelope}{{11}{2002}{{Gupta\ and\ Malik}}{{}}}
\bibcite{Harada2003a}{{12}{????}{{Harada\ \emph  {et~al.}}}{{Harada, Eguchi, Sano,\ and\ Sasa}}}
\bibcite{Kale2005a}{{13}{2005}{{Kale\ \emph  {et~al.}}}{{Kale, Joshi,\ and\ Pant}}}
\bibcite{kanikdale2004multi}{{14}{2004}{{Kanikdale\ \emph  {et~al.}}}{{Kanikdale, Marathe,\ and\ Pant}}}
\bibcite{Liu2013c}{{15}{2013}{{Liu\ \emph  {et~al.}}}{{Liu, Fu, Zhu,\ and\ Wang}}}
\bibcite{Liu2014a}{{16}{2014}{{Liu\ \emph  {et~al.}}}{{Liu, Wu, Zhu,\ and\ Xu}}}
\bibcite{gnvr2000}{{17}{July 2000}{{Narayana\ and\ Srilatha}}{{}}}
\bibcite{Ram2010}{{18}{2010}{{Ram\ and\ Pant}}{{}}}
\bibcite{Ran2007}{{19}{2007}{{Ran\ \emph  {et~al.}}}{{Ran, Thomas,\ and\ Mavris}}}
\bibcite{Rehmet2000}{{20}{2000}{{Rehmet\ and\ Kroplin}}{{}}}
\bibcite{Suman2011}{{21}{2011}{{Suman\ \emph  {et~al.}}}{{Suman, Lakshmipathy,\ and\ Pant}}}
\bibcite{viana2014metamodeling}{{22}{2014}{{Viana\ \emph  {et~al.}}}{{Viana, Simpson, Balabanov,\ and\ Toropov}}}
\bibcite{Wang2009}{{23}{2009}{{Wang\ \emph  {et~al.}}}{{Wang, Chen, Fu,\ and\ Duan}}}
\bibcite{Wang2010}{{24}{2010}{{Wang\ \emph  {et~al.}}}{{Wang, Fu, Duan,\ and\ Shan}}}
