\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{abs.aux}
\citation{Ram2010}
\citation{Wang2010}
\citation{Wang2009}
\citation{cheeseman2012}
\citation{stratellite}
\citation{snappyHexMesh}
\citation{gnvr2000}
\citation{kanikdale2004multi}
\citation{Wang2010}
\citation{Wang2010}
\citation{cheeseman2012}
\citation{alam2017thesis}
\citation{alam2017thesis}
\citation{OsamaAbdulGhani2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}}
\citation{alam2017thesis}
\citation{Suman2011}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}}
\@input{intro/introduction.aux}
\@input{lit/literature.aux}
\@input{OpenFOAM/OpenFOAM.aux}
\@input{geometry/geometry.aux}
\@input{optimization/optimization.aux}
\@input{surrogate_model_CFD/surrogate_model_CFD.aux}
\@input{surrogate_model_CFD_results/surrogate_model_CFD_results.aux}
\@input{Hoop_stress/Hoop_stress.aux}
\@input{rnd/results.aux}
\@input{futureplan/futureplan.aux}
\@input{appendix.aux}
\bibdata{mylit.bib}
\bibcite{Ram2010}{{1}{}{{}}{{}}}
\bibcite{Wang2010}{{2}{}{{}}{{}}}
\bibcite{Wang2009}{{3}{}{{}}{{}}}
\bibcite{cheeseman2012}{{4}{}{{}}{{}}}
\bibcite{stratellite}{{5}{}{{}}{{}}}
\bibcite{snappyHexMesh}{{6}{}{{}}{{}}}
\bibcite{gnvr2000}{{7}{}{{}}{{}}}
\bibcite{kanikdale2004multi}{{8}{}{{}}{{}}}
\bibcite{alam2017thesis}{{9}{}{{}}{{}}}
\bibcite{OsamaAbdulGhani2013}{{10}{}{{}}{{}}}
\bibcite{Suman2011}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{60}{section*.13}}
\bibcite{Xavier}{{12}{}{{}}{{}}}
\bibcite{alam2016mdo}{{13}{}{{}}{{}}}
\bibcite{gertler1950}{{14}{}{{}}{{}}}
\bibcite{cheeseman1999}{{15}{}{{}}{{}}}
\bibcite{Kale2005a}{{16}{}{{}}{{}}}
\bibcite{Chen2010}{{17}{}{{}}{{}}}
\bibcite{Liu2013c}{{18}{}{{}}{{}}}
\bibcite{Ceruti2013b}{{19}{}{{}}{{}}}
\bibcite{viana2014metamodeling}{{20}{}{{}}{{}}}
\bibcite{alam2014mdo}{{21}{}{{}}{{}}}
\bibcite{jasak2009openfoam}{{22}{}{{}}{{}}}
\bibcite{BillMcDonald}{{23}{}{{}}{{}}}
\bibcite{Viana2011}{{24}{}{{}}{{}}}
\bibcite{luo2014comparison}{{25}{}{{}}{{}}}
\bibcite{forrester2009recent}{{26}{}{{}}{{}}}
\bibcite{shen2011forecasting}{{27}{}{{}}{{}}}
\bibcite{chen1991orthogonal}{{28}{}{{}}{{}}}
\bibcite{matheron1963principles}{{29}{}{{}}{{}}}
\bibcite{sacks1989design}{{30}{}{{}}{{}}}
\bibcite{queipo2005surrogate}{{31}{}{{}}{{}}}
\bibcite{lophaven2002dace}{{32}{}{{}}{{}}}
\bibcite{Jekabsons2009}{{33}{}{{}}{{}}}
\bibcite{gupta2002envelope}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
