\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitbauthyr}
\@input{abs.aux}
\citation{gnvr2000}
\citation{kanikdale2004multi}
\citation{Wang2010}
\citation{Wang2010}
\citation{cheeseman2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}}
\citation{Suman2011}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}}
\@input{intro/introduction.aux}
\@input{lit/literature.aux}
\@input{OpenFOAM/OpenFOAM.aux}
\@input{geometry/geometry.aux}
\@input{optimization/optimization.aux}
\@input{surrogate_model_CFD/surrogate_model_CFD.aux}
\@input{surrogate_model_CFD_results/surrogate_model_CFD_results.aux}
\@input{Hoop_stress/Hoop_stress.aux}
\@input{rnd/results.aux}
\@input{futureplan/futureplan.aux}
\@input{appendix.aux}
\bibdata{mylit.bib}
\bibcite{Xavier}{{1}{1999}{{Xav}}{{}}}
\bibcite{alam2016mdo}{{2}{2016}{{Alam}}{{}}}
\bibcite{alam2017thesis}{{3}{2017}{{Alam}}{{}}}
\bibcite{alam2014mdo}{{4}{2014}{{Alam\ \emph  {et~al.}}}{{Alam, Subhani,\ and\ Pant}}}
\bibcite{Ceruti2013b}{{5}{2013}{{Ceruti\ \emph  {et~al.}}}{{Ceruti, Voloshin,\ and\ Marzocca}}}
\bibcite{cheeseman1999}{{6}{1999}{{Cheeseman\ \emph  {et~al.}}}{{Cheeseman, Aerodynamics, Chapter-02, Khoury,\ and\ Gillett}}}
\bibcite{cheeseman2012}{{7}{2012}{{Cheeseman}}{{}}}
\bibcite{Chen2010}{{8}{2010}{{Chen\ \emph  {et~al.}}}{{Chen, Zhu,\ and\ Sun}}}
\bibcite{chen1991orthogonal}{{9}{1991}{{Chen\ \emph  {et~al.}}}{{Chen, Cowan,\ and\ Grant}}}
\bibcite{forrester2009recent}{{10}{2009}{{Forrester\ and\ Keane}}{{}}}
\bibcite{Gawale2005}{{11}{2005}{{Gawale\ and\ Pant}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{53}{section*.10}}
\bibcite{gertler1950}{{12}{Jan. 1950}{{Gertler}}{{}}}
\bibcite{OsamaAbdulGhani2013}{{13}{2013}{{Ghani}}{{}}}
\bibcite{gupta2002envelope}{{14}{2002}{{Gupta\ and\ Malik}}{{}}}
\bibcite{Harada2003a}{{15}{2003}{{Harada\ \emph  {et~al.}}}{{Harada, Eguchi, Sano,\ and\ Sasa}}}
\bibcite{Jekabsons2009}{{16}{2009}{{Jekabsons}}{{}}}
\bibcite{Kale2005a}{{17}{2005}{{Kale\ \emph  {et~al.}}}{{Kale, Joshi,\ and\ Pant}}}
\bibcite{kanikdale2004multi}{{18}{2004}{{Kanikdale\ \emph  {et~al.}}}{{Kanikdale, Marathe,\ and\ Pant}}}
\bibcite{Liu2013c}{{19}{2013}{{Liu\ \emph  {et~al.}}}{{Liu, Fu, Zhu,\ and\ Wang}}}
\bibcite{Liu2014a}{{20}{2014}{{Liu\ \emph  {et~al.}}}{{Liu, Wu, Zhu,\ and\ Xu}}}
\bibcite{lophaven2002dace}{{21}{2002}{{Lophaven\ \emph  {et~al.}}}{{Lophaven, Nielsen,\ and\ S{\o }ndergaard}}}
\bibcite{luo2014comparison}{{22}{2014}{{Luo\ and\ Lu}}{{}}}
\bibcite{matheron1963principles}{{23}{1963}{{Matheron}}{{}}}
\bibcite{gnvr2000}{{24}{July 2000}{{Narayana\ and\ Srilatha}}{{}}}
\bibcite{queipo2005surrogate}{{25}{2005}{{Queipo\ \emph  {et~al.}}}{{Queipo, Haftka, Shyy, Goel, Vaidyanathan,\ and\ Tucker}}}
\bibcite{Ram2010}{{26}{2010}{{Ram\ and\ Pant}}{{}}}
\bibcite{Ran2007}{{27}{2007}{{Ran\ \emph  {et~al.}}}{{Ran, Thomas,\ and\ Mavris}}}
\bibcite{Rehmet2000}{{28}{2000}{{Rehmet\ and\ Kroplin}}{{}}}
\bibcite{sacks1989design}{{29}{1989}{{Sacks\ \emph  {et~al.}}}{{Sacks, Welch, Mitchell,\ and\ Wynn}}}
\bibcite{shen2011forecasting}{{30}{2011}{{Shen\ \emph  {et~al.}}}{{Shen, Guo, Wu,\ and\ Wu}}}
\bibcite{Suman2011}{{31}{2011}{{Suman\ \emph  {et~al.}}}{{Suman, Lakshmipathy,\ and\ Pant}}}
\bibcite{Viana2011}{{32}{2011}{{Viana}}{{}}}
\bibcite{viana2014metamodeling}{{33}{2014}{{Viana\ \emph  {et~al.}}}{{Viana, Simpson, Balabanov,\ and\ Toropov}}}
\bibcite{Wang2009}{{34}{2009}{{Wang\ \emph  {et~al.}}}{{Wang, Chen, Fu,\ and\ Duan}}}
\bibcite{Wang2010}{{35}{2010}{{Wang\ \emph  {et~al.}}}{{Wang, Fu, Duan,\ and\ Shan}}}
