\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Flow conditions and solver parameters for GNVR shape}}{11}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Flow conditions and solver parameters for Zhiyuan-1 shape}}{13}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of OpenFOAM\textsuperscript {\textregistered } results with RANS [\citenum {Suman2011}] for Zhiyuan -1 shape}}{14}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Flow conditions and solver parameters for Wang shape}}{15}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} for Wang shape}}{15}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Flow conditions and solver parameters for NPL shape}}{16}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} for NPL shape}}{17}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Grid Dependence study for GNVR shape}}{17}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Grid Dependence study for Wang shape}}{18}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Grid Dependence study for NPL shape}}{18}{table.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Different surrogates used during this investigation}}{29}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Genetic algorithm parameters}}{33}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results obtained for modified Himmelblau function}}{33}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Results obtained for 20 design points}}{33}{table.5.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Design Space}}{34}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Flow conditions and solver parameters for all DOE shapes}}{35}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Grid convergence study}}{36}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Accuracy of different surrogate models}}{39}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Accuracy of different machine learning models}}{40}{table.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters of axi-symmetric shape with minimum $ C_{DV}$}}{45}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Parameters of non axi-symmetric shapes with minimum $ C_{DV}$}}{46}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Optimal non-axisymmetric envelope obtained for minimum $ C_{DV} $ case 3}}{47}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters of non Axi-symmetric shape with minimum $ \sigma _{v}$}}{48}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces parameters of non Axi-symmetric shape with minimum $ F_{comp}$}}{49}{table.8.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{Table of design points obtained from OLHS}}{52}{table.Alph0.1}
\contentsline {table}{\numberline {2}{Training data for surrogate model}}{54}{table.Alph0.2}
