\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gawale2005}
\citation{Rehmet2000}
\citation{alam2014mdo}
\citation{OsamaAbdulGhani2013}
\citation{alam2016mdo}
\citation{gertler1950}
\citation{Wang2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature}{{2}{5}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Sizing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Envelope geometry parameterization}{5}{section.2.2}}
\citation{kanikdale2004multi}
\citation{gnvr2000}
\citation{cheeseman1999}
\citation{Kale2005a}
\citation{Ram2010}
\citation{kanikdale2004multi}
\citation{Wang2010}
\citation{Suman2011}
\citation{Wang2010}
\citation{Wang2010}
\citation{Suman2011}
\citation{Wang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi disciplinary shape optimization}{6}{section.2.3}}
\citation{Chen2010}
\citation{Liu2013c}
\citation{Ceruti2013b}
\citation{recent_thesis}
\citation{alam2016mdo}
\citation{viana2014metamodeling}
\citation{gertler1950}
\citation{Wang2010}
\citation{Harada2003a}
\citation{Liu2014a}
\citation{Ran2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recent work in the field}{7}{section.2.4}}
\citation{alam2014mdo}
\@setckpt{lit/literature}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
