\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OsamaAbdulGhani2013}
\citation{alam2016mdo}
\citation{gertler1950}
\citation{Wang2010}
\citation{kanikdale2004multi}
\citation{gnvr2000}
\citation{cheeseman1999}
\citation{Kale2005a}
\citation{Ram2010}
\citation{kanikdale2004multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature}{{2}{4}{Literature Survey}{chapter.2}{}}
\citation{Wang2010}
\citation{Suman2011}
\citation{Wang2010}
\citation{Wang2010}
\citation{Suman2011}
\citation{Wang2010}
\citation{Chen2010}
\citation{Liu2013c}
\citation{Ceruti2013b}
\citation{alam2017thesis}
\citation{viana2014metamodeling}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recent work in the field}{5}{section.2.1}}
\citation{gertler1950}
\citation{Wang2010}
\citation{alam2014mdo}
\@setckpt{lit/literature}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
