\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gupta2002envelope}
\citation{gupta2002envelope}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Calculation of Hoop Stress}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hoop stress}{{8}{43}{Calculation of Hoop Stress}{chapter.8}{}}
\newlabel{dyn}{{8.1}{43}{Calculation of Hoop Stress}{equation.8.0.1}{}}
\newlabel{aer}{{8.2}{43}{Calculation of Hoop Stress}{equation.8.0.2}{}}
\newlabel{hyd}{{8.3}{43}{Calculation of Hoop Stress}{equation.8.0.3}{}}
\citation{alam2017thesis}
\citation{alam2017thesis}
\citation{cheeseman1999}
\newlabel{sum_delta}{{8.4}{44}{Calculation of Hoop Stress}{equation.8.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Stress representation in envelope}}{44}{figure.8.1}}
\newlabel{Stress representation in envelope}{{8.1}{44}{Stress representation in envelope}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Bending Moment Calculation}{44}{subsection.8.0.1}}
\newlabel{moment_eqn}{{8.7}{44}{Bending Moment Calculation}{equation.8.0.7}{}}
\newlabel{eqn_for_sima_l}{{8.8}{45}{Bending Moment Calculation}{equation.8.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Shape for minimum hoop stress}{46}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Optimal solution obtained for miminum $ \sigma _{v} $}}{46}{table.8.1}}
\newlabel{Optimal solution obtained for mimimum sigma_v}{{8.1}{46}{Optimal solution obtained for miminum $ \sigma _{v} $}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Optimal shape obtained for minimum von-Mises stress}}{46}{figure.8.2}}
\newlabel{Optimal min von Mises}{{8.2}{46}{Optimal shape obtained for minimum von-Mises stress}{figure.8.2}{}}
\@setckpt{Hoop_stress/Hoop_stress}{
\setcounter{page}{47}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
