\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gupta2002envelope}
\citation{gupta2002envelope}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculation of Hoop Stress}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hoop stress}{{6}{36}{Calculation of Hoop Stress}{chapter.6}{}}
\newlabel{dyn}{{6.1}{36}{Calculation of Hoop Stress}{equation.6.0.1}{}}
\newlabel{aer}{{6.2}{36}{Calculation of Hoop Stress}{equation.6.0.2}{}}
\newlabel{hyd}{{6.3}{36}{Calculation of Hoop Stress}{equation.6.0.3}{}}
\citation{cheeseman1999}
\newlabel{sum_delta}{{6.4}{37}{Calculation of Hoop Stress}{equation.6.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stress representation in envelope}}{37}{figure.6.1}}
\newlabel{Stress representation in envelope}{{6.1}{37}{Stress representation in envelope}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Bending Moment Calculation}{37}{subsection.6.0.1}}
\newlabel{moment_eqn}{{6.7}{37}{Bending Moment Calculation}{equation.6.0.7}{}}
\newlabel{eqn_for_sima_l}{{6.8}{38}{Bending Moment Calculation}{equation.6.0.8}{}}
\@setckpt{Hoop_stress/Hoop_stress}{
\setcounter{page}{39}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
