\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gupta2002envelope}
\citation{gupta2002envelope}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Calculation of Hoop Stress}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hoop stress}{{8}{42}{Calculation of Hoop Stress}{chapter.8}{}}
\newlabel{dyn}{{8.1}{42}{Calculation of Hoop Stress}{equation.8.0.1}{}}
\newlabel{aer}{{8.2}{42}{Calculation of Hoop Stress}{equation.8.0.2}{}}
\newlabel{hyd}{{8.3}{42}{Calculation of Hoop Stress}{equation.8.0.3}{}}
\citation{cheeseman1999}
\newlabel{sum_delta}{{8.4}{43}{Calculation of Hoop Stress}{equation.8.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Stress representation in envelope}}{43}{figure.8.1}}
\newlabel{Stress representation in envelope}{{8.1}{43}{Stress representation in envelope}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Bending Moment Calculation}{43}{subsection.8.0.1}}
\newlabel{moment_eqn}{{8.7}{43}{Bending Moment Calculation}{equation.8.0.7}{}}
\newlabel{eqn_for_sima_l}{{8.8}{44}{Bending Moment Calculation}{equation.8.0.8}{}}
\@setckpt{Hoop_stress/Hoop_stress}{
\setcounter{page}{45}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
