\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gupta2002envelope}
\citation{gupta2002envelope}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calculation of von Mises Stress}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hoop stress}{{7}{41}{Calculation of von Mises Stress}{chapter.7}{}}
\newlabel{dyn}{{7.1}{41}{Calculation of von Mises Stress}{equation.7.0.1}{}}
\newlabel{aer}{{7.2}{41}{Calculation of von Mises Stress}{equation.7.0.2}{}}
\newlabel{hyd}{{7.3}{41}{Calculation of von Mises Stress}{equation.7.0.3}{}}
\citation{alam2017thesis}
\citation{cheeseman1999}
\newlabel{sum_delta}{{7.4}{42}{Calculation of von Mises Stress}{equation.7.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Stress representation in envelope \citenum  {alam2017thesis}}}{42}{figure.7.1}}
\newlabel{Stress representation in envelope}{{7.1}{42}{Stress representation in envelope \citenum {alam2017thesis}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Bending Moment Calculation}{42}{subsection.7.0.1}}
\newlabel{moment_eqn}{{7.7}{42}{Bending Moment Calculation}{equation.7.0.7}{}}
\newlabel{eqn_for_sima_l}{{7.8}{43}{Bending Moment Calculation}{equation.7.0.8}{}}
\@setckpt{Hoop_stress/Hoop_stress}{
\setcounter{page}{44}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
