\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Suman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Training data of CFD results to train surrogate model}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Flow conditions and solver parametres for all DOE shapes}}{40}{table.7.1}}
\newlabel{Flow conditions and solver parametres for all DOE shapes}{{7.1}{40}{Flow conditions and solver parametres for all DOE shapes}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grid Convergence study}{40}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Grid convergence study}}{41}{table.7.2}}
\newlabel{Grid convergence table}{{7.2}{41}{Grid convergence study}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Variation of pressure and viscous drag with number of cells}}{41}{figure.7.1}}
\newlabel{Grid convergence plot}{{7.1}{41}{Variation of pressure and viscous drag with number of cells}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results of CFD simulations}{41}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Variation of pressure and viscous drag with design number}}{41}{figure.7.2}}
\newlabel{Drag components plot}{{7.2}{41}{Variation of pressure and viscous drag with design number}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Variation of volumetric drag coefficient with design number}}{42}{figure.7.3}}
\newlabel{Volumetric drag coefficient plot}{{7.3}{42}{Variation of volumetric drag coefficient with design number}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing the accuracy of surrogate model}{42}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Accuracy of different surrogate models}}{42}{table.7.3}}
\newlabel{Accuracy of different surrogate models}{{7.3}{42}{Accuracy of different surrogate models}{table.7.3}{}}
\@setckpt{surrogate_model_CFD_results/surrogate_model_CFD_results}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
