\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Suman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Training data of CFD results to train surrogate model}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Training data CFD}{{7}{40}{Training data of CFD results to train surrogate model}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Flow conditions and solver parametres for all DOE shapes}}{40}{table.7.1}}
\newlabel{Flow conditions and solver parametres for all DOE shapes}{{7.1}{40}{Flow conditions and solver parametres for all DOE shapes}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grid Convergence study}{40}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Grid convergence study}}{41}{table.7.2}}
\newlabel{Grid convergence table}{{7.2}{41}{Grid convergence study}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Variation of pressure and viscous drag with number of cells}}{41}{figure.7.1}}
\newlabel{Grid convergence plot}{{7.1}{41}{Variation of pressure and viscous drag with number of cells}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results of CFD simulations}{41}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Variation of pressure and viscous drag with design number}}{41}{figure.7.2}}
\newlabel{Drag components plot}{{7.2}{41}{Variation of pressure and viscous drag with design number}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Variation of volumetric drag coefficient with design number}}{42}{figure.7.3}}
\newlabel{Volumetric drag coefficient plot}{{7.3}{42}{Variation of volumetric drag coefficient with design number}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visual comparison of low and high drag bodies}}{42}{figure.7.4}}
\newlabel{visual comparison}{{7.4}{42}{Visual comparison of low and high drag bodies}{figure.7.4}{}}
\citation{alam2017thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Surface streamlines on the body with low pressure drag}}{43}{figure.7.5}}
\newlabel{low drag body}{{7.5}{43}{Surface streamlines on the body with low pressure drag}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Surface streamlines on the body with high pressure drag}}{43}{figure.7.6}}
\newlabel{high drag body}{{7.6}{43}{Surface streamlines on the body with high pressure drag}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing the accuracy of surrogate model}{43}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Accuracy of different surrogate models}}{44}{table.7.3}}
\newlabel{Accuracy of different surrogate models}{{7.3}{44}{Accuracy of different surrogate models}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Accuracy of different machine learning models}}{45}{table.7.4}}
\newlabel{Accuracy of different machine learning models}{{7.4}{45}{Accuracy of different machine learning models}{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Optimal shape for minimal aerodynamic drag}{45}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces sub-optimal solution obtained for miminum $ C_{DV} $}}{45}{table.7.5}}
\newlabel{sub-optimal solution obtained}{{7.5}{45}{sub-optimal solution obtained for miminum $ C_{DV} $}{table.7.5}{}}
\@setckpt{surrogate_model_CFD_results/surrogate_model_CFD_results}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
