\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alam2017thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and discussion}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Visual comparison of low and high drag bodies}}{47}{figure.9.1}}
\newlabel{visual comparison}{{9.1}{47}{Visual comparison of low and high drag bodies}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Surface streamlines on the body with low pressure drag}}{48}{figure.9.2}}
\newlabel{low drag body}{{9.2}{48}{Surface streamlines on the body with low pressure drag}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Surface streamlines on the body with high pressure drag}}{48}{figure.9.3}}
\newlabel{high drag body}{{9.3}{48}{Surface streamlines on the body with high pressure drag}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sub-optimal results obtained}{48}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results obtained for 20 design points}}{49}{table.9.1}}
\newlabel{Results obtained for 20 design points}{{9.1}{49}{Results obtained for 20 design points}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces sub-optimal solution obtained for miminum $ C_{DV} $}}{49}{table.9.2}}
\newlabel{sub-optimal solution obtained}{{9.2}{49}{sub-optimal solution obtained for miminum $ C_{DV} $}{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Multi-disciplinary shape optimisation}{49}{section.9.2}}
\@setckpt{rnd/results}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
