\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and discussion}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Final results}{{8}{44}{Results and discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Optimal results case 1}{44}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Optimal solution obtained for minimum $ C_{DV} $ case 1}}{44}{table.8.1}}
\newlabel{optimal solution obtained}{{8.1}{44}{Optimal solution obtained for minimum $ C_{DV} $ case 1}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Optimal shape obtained for minimum $ C_{DV} $ case 1}}{45}{figure.8.1}}
\newlabel{Optimal min cdv case 1}{{8.1}{45}{Optimal shape obtained for minimum $ C_{DV} $ case 1}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Composite objective function}{45}{section.8.2}}
\newlabel{eqn f comp}{{8.2}{45}{Composite objective function}{equation.8.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Optimal solution obtained for minimum $ F_{comp} $ case 1}}{46}{table.8.2}}
\newlabel{Optimal solution obtained for mimimum F comp case 1}{{8.2}{46}{Optimal solution obtained for minimum $ F_{comp} $ case 1}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Optimal results case 2}{46}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Optimal non-axisymmetric envelope obtained for minimum $ C_{DV} $ case 2}}{46}{table.8.3}}
\newlabel{Optimal non-axisymmetric body obtained for mimimum Cdv case 2}{{8.3}{46}{Optimal non-axisymmetric envelope obtained for minimum $ C_{DV} $ case 2}{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Optimal non-axisymmetric shape obtained for minimum $ C_{DV} $ case 2}}{47}{figure.8.2}}
\newlabel{Optimal C DV non axi case 2}{{8.2}{47}{Optimal non-axisymmetric shape obtained for minimum $ C_{DV} $ case 2}{figure.8.2}{}}
\newlabel{eqn f comp non axi}{{8.4}{47}{Optimal results case 2}{equation.8.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Optimal non-axisymmetric envelope obtained for minimum $ F_{comp} $ case 2}}{47}{table.8.4}}
\newlabel{Optimal non-axisymmetric body obtained for mimimum F comp}{{8.4}{47}{Optimal non-axisymmetric envelope obtained for minimum $ F_{comp} $ case 2}{table.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Optimal results case 3}{48}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Optimal non-axisymmetric envelope obtained for minimum $ C_{DV} $ case 3}}{48}{table.8.5}}
\newlabel{Optimal non-axisymmetric body obtained for mimimum Cdv}{{8.5}{48}{Optimal non-axisymmetric envelope obtained for minimum $ C_{DV} $ case 3}{table.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Optimal non-axisymmetric shape obtained for minimum $ C_{DV} $ case 3}}{48}{figure.8.3}}
\newlabel{Optimal min cdv}{{8.3}{48}{Optimal non-axisymmetric shape obtained for minimum $ C_{DV} $ case 3}{figure.8.3}{}}
\citation{alam2017thesis}
\citation{Ceruti2013b}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions, Limitations and Future Work}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Observations \& Conclusions}{49}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations of the present study}{50}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future work}{50}{section.9.3}}
\@setckpt{rnd/results}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
