\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and discussion}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Final results}{{8}{44}{Results and discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Composite objective function}{44}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Axi-symmetric shape with minimum $ C_{DV}$}{44}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters of axi-symmetric shape with minimum $ C_{DV}$}}{45}{table.8.1}}
\newlabel{optimal solution obtained}{{8.1}{45}{Parameters of axi-symmetric shape with minimum $ C_{DV}$}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Axi-symmetric shape with minimum $ C_{DV}$}}{45}{figure.8.1}}
\newlabel{Optimal min cdv case 1}{{8.1}{45}{Axi-symmetric shape with minimum $ C_{DV}$}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Non axi-symmetric shapes with minimum $ C_{DV}$}{45}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Parameters of non axi-symmetric shapes with minimum $ C_{DV}$}}{46}{table.8.2}}
\newlabel{Optimal non-axisymmetric body obtained for mimimum Cdv case 2}{{8.2}{46}{Parameters of non axi-symmetric shapes with minimum $ C_{DV}$}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Non axi-symmetric shapes with minimum $ C_{DV}$}}{46}{figure.8.2}}
\newlabel{Optimal C DV non axi case 2}{{8.2}{46}{Non axi-symmetric shapes with minimum $ C_{DV}$}{figure.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Optimal non-axisymmetric envelope obtained for minimum $ C_{DV} $ case 3}}{47}{table.8.3}}
\newlabel{Optimal non-axisymmetric body obtained for mimimum Cdv}{{8.3}{47}{Optimal non-axisymmetric envelope obtained for minimum $ C_{DV} $ case 3}{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Non Axi-symmetric shapes with minimum $ C_{DV}$}}{47}{figure.8.3}}
\newlabel{Optimal min cdv}{{8.3}{47}{Non Axi-symmetric shapes with minimum $ C_{DV}$}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non axi-symmetric shape with minimum $ \sigma _{v}$}{47}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters of non Axi-symmetric shape with minimum $ \sigma _{v}$}}{48}{table.8.4}}
\newlabel{min_hoop_table}{{8.4}{48}{Parameters of non Axi-symmetric shape with minimum $ \sigma _{v}$}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Non Axi-symmetric shape with minimum $ \sigma _{v}$}}{48}{figure.8.4}}
\newlabel{min_hoop_fig}{{8.4}{48}{Non Axi-symmetric shape with minimum $ \sigma _{v}$}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Non axi-symmetric shape with minimum $ F_{comp}$}{48}{section.8.5}}
\newlabel{eqn f comp}{{8.2}{48}{Non axi-symmetric shape with minimum $ F_{comp}$}{equation.8.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces parameters of non Axi-symmetric shape with minimum $ F_{comp}$}}{49}{table.8.5}}
\newlabel{Optimal non-axisymmetric body obtained for mimimum F comp}{{8.5}{49}{parameters of non Axi-symmetric shape with minimum $ F_{comp}$}{table.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Non Axi-symmetric shape with minimum $ F_{comp}$}}{49}{figure.8.5}}
\citation{alam2017thesis}
\citation{Ceruti2013b}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions, Limitations and Future Work}{50}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Observations \& Conclusions}{50}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations of the present study}{51}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future work}{51}{section.9.3}}
\@setckpt{rnd/results}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
