\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Surrogate based shape optimization}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimization}{{5}{28}{Surrogate based shape optimization}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Closed Optimization loop}}{28}{figure.5.1}}
\newlabel{Closed Optimization loop}{{5.1}{28}{Closed Optimization loop}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Surrogate model}{28}{section.5.1}}
\citation{alam2016mdo}
\citation{Kale2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Surrogate model definition}}{29}{figure.5.2}}
\newlabel{Surrogate model}{{5.2}{29}{Surrogate model definition}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design of Experiments}{29}{section.5.2}}
\newlabel{DOE}{{5.2}{29}{Design of Experiments}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces work flow for the development of a surrogate model}}{30}{figure.5.3}}
\newlabel{fig:work flow for the development of a surrogate model}{{5.3}{30}{work flow for the development of a surrogate model}{figure.5.3}{}}
\citation{viana2014metamodeling}
\citation{luo2014comparison}
\citation{forrester2009recent}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sampling of unit square using OLHS }}{31}{figure.5.4}}
\newlabel{OLHS Sampling}{{5.4}{31}{Sampling of unit square using OLHS}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Building the surrogate model}{31}{section.5.3}}
\citation{shen2011forecasting}
\citation{chen1991orthogonal}
\citation{matheron1963principles}
\citation{sacks1989design}
\citation{sacks1989design}
\citation{queipo2005surrogate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Polynomial response surface}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Radial basis function}{32}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kriging}{32}{subsection.5.3.3}}
\citation{lophaven2002dace}
\citation{Jekabsons2009}
\citation{Viana2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Toolbox used for different surrogate models}{33}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different surrogates used during this investigation}}{33}{table.5.1}}
\newlabel{Different surrogates used during this investigation}{{5.1}{33}{Different surrogates used during this investigation}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test Function for Kriging Surrogate Model}{34}{section.5.5}}
\newlabel{test function}{{5.5}{34}{Test Function for Kriging Surrogate Model}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Root Mean Square Error with Design Points considered}}{35}{figure.5.5}}
\newlabel{fig:Root Mean Square Error with Design Points considered}{{5.5}{35}{Root Mean Square Error with Design Points considered}{figure.5.5}{}}
\citation{Xavier}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Himmelblau function with its Surrogate Model}}{36}{figure.5.6}}
\newlabel{fig:Comparison of Himmelblau function with its Surrogate Model}{{5.6}{36}{Comparison of Himmelblau function with its Surrogate Model}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Coupling of Genetic Algorithm, Surrogate model and testing for modified Himmelblau functions}{36}{section.5.6}}
\newlabel{Modified Himmelblau function}{{5.6}{36}{Coupling of Genetic Algorithm, Surrogate model and testing for modified Himmelblau functions}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Genetic algorithm parametres}}{37}{table.5.2}}
\newlabel{Genetic algorithm parametres}{{5.2}{37}{Genetic algorithm parametres}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results obtained for modified Himmelblau function}}{37}{table.5.3}}
\newlabel{Results obtained for modified Himmelblau function}{{5.3}{37}{Results obtained for modified Himmelblau function}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results obtained for 20 design points}}{37}{table.5.4}}
\newlabel{Results obtained for 20 design points}{{5.4}{37}{Results obtained for 20 design points}{table.5.4}{}}
\@setckpt{optimization/optimization}{
\setcounter{page}{38}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
