\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Surrogate based shape optimization}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimization}{{5}{28}{Surrogate based shape optimization}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Closed Optimization loop}}{28}{figure.5.1}}
\newlabel{Closed Optimization loop}{{5.1}{28}{Closed Optimization loop}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Surrogate model}{28}{section.5.1}}
\citation{alam2016mdo}
\citation{Kale2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Surrogate model definition}}{29}{figure.5.2}}
\newlabel{Surrogate model}{{5.2}{29}{Surrogate model definition}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design of Experiments}{29}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces work flow for the development of a surrogate model}}{30}{figure.5.3}}
\newlabel{fig:work flow for the development of a surrogate model}{{5.3}{30}{work flow for the development of a surrogate model}{figure.5.3}{}}
\citation{viana2014metamodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sampling of unit square using OLHS }}{31}{figure.5.4}}
\newlabel{OLHS Sampling}{{5.4}{31}{Sampling of unit square using OLHS}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mapping design variables}{31}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Design Space}}{32}{table.5.1}}
\newlabel{Degign space }{{5.1}{32}{Design Space}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test Function for Kriging Surrogate Model}{32}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Root Mean Square Error with Design Points considered}}{33}{figure.5.5}}
\newlabel{fig:Root Mean Square Error with Design Points considered}{{5.5}{33}{Root Mean Square Error with Design Points considered}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Himmelblau function with its Surrogate Model}}{34}{figure.5.6}}
\newlabel{fig:Comparison of Himmelblau function with its Surrogate Model}{{5.6}{34}{Comparison of Himmelblau function with its Surrogate Model}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coupling of Genetic Algorithm, Surrogate model and testing for modified Himmelblau functions}{34}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results obtained for modified Himmelblau function}}{35}{table.5.2}}
\newlabel{Results obtained for modified Himmelblau function}{{5.2}{35}{Results obtained for modified Himmelblau function}{table.5.2}{}}
\@setckpt{optimization/optimization}{
\setcounter{page}{36}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
