\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Surrogate based shape optimization}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimization}{{5}{24}{Surrogate based shape optimization}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Direct shape optimisation approach}}{24}{figure.5.1}}
\newlabel{Closed Optimization loop}{{5.1}{24}{Direct shape optimisation approach}{figure.5.1}{}}
\citation{alam2017thesis}
\citation{OsamaAbdulGhani2013}
\citation{Viana2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Surrogate model}{25}{section.5.1}}
\newlabel{Surrogate model}{{5.1}{25}{Surrogate model}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Surrogate model definition [\citenum  {alam2017thesis}]}}{25}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design of Experiments}{25}{section.5.2}}
\newlabel{DOE}{{5.2}{25}{Design of Experiments}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Work flow for the development of a surrogate model [\citenum  {OsamaAbdulGhani2013}]}}{26}{figure.5.3}}
\newlabel{fig:work flow for the development of a surrogate model}{{5.3}{26}{Work flow for the development of a surrogate model [\citenum {OsamaAbdulGhani2013}]}{figure.5.3}{}}
\citation{alam2016mdo}
\citation{Kale2005a}
\citation{viana2014metamodeling}
\citation{luo2014comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sampling of unit square using OLHS }}{27}{figure.5.4}}
\newlabel{OLHS Sampling}{{5.4}{27}{Sampling of unit square using OLHS}{figure.5.4}{}}
\citation{forrester2009recent}
\citation{shen2011forecasting}
\citation{chen1991orthogonal}
\citation{matheron1963principles}
\citation{sacks1989design}
\citation{sacks1989design}
\citation{queipo2005surrogate}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Building the surrogate model}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Polynomial response surface}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Radial Basis Function}{28}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kriging}{28}{subsection.5.3.3}}
\citation{lophaven2002dace}
\citation{Jekabsons2009}
\citation{Viana2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Toolbox used for different surrogate models}{29}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different surrogates used during this investigation}}{29}{table.5.1}}
\newlabel{Different surrogates used during this investigation}{{5.1}{29}{Different surrogates used during this investigation}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test Function for Kriging Surrogate Model}{30}{section.5.5}}
\newlabel{test function}{{5.5}{30}{Test Function for Kriging Surrogate Model}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Root Mean Square Error with Design Points considered}}{31}{figure.5.5}}
\newlabel{fig:Root Mean Square Error with Design Points considered}{{5.5}{31}{Root Mean Square Error with Design Points considered}{figure.5.5}{}}
\citation{Xavier}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Himmelblau function with its Surrogate Model}}{32}{figure.5.6}}
\newlabel{fig:Comparison of Himmelblau function with its Surrogate Model}{{5.6}{32}{Comparison of Himmelblau function with its Surrogate Model}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Coupling of Genetic Algorithm, Surrogate model and testing for modified Himmelblau functions}{32}{section.5.6}}
\newlabel{Modified Himmelblau function}{{5.6}{32}{Coupling of Genetic Algorithm, Surrogate model and testing for modified Himmelblau functions}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Genetic algorithm parameters}}{33}{table.5.2}}
\newlabel{Genetic algorithm parametres}{{5.2}{33}{Genetic algorithm parameters}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results obtained for modified Himmelblau function}}{33}{table.5.3}}
\newlabel{Results obtained for modified Himmelblau function}{{5.3}{33}{Results obtained for modified Himmelblau function}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results obtained for 20 design points}}{33}{table.5.4}}
\newlabel{Results obtained for 20 design points}{{5.4}{33}{Results obtained for 20 design points}{table.5.4}{}}
\@setckpt{optimization/optimization}{
\setcounter{page}{34}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
