\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to OpenFOAM\textsuperscript  {\textregistered }}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{openfoam}{{4}{14}{Introduction to OpenFOAM\textsuperscript {\textregistered }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenFOAM\textsuperscript  {\textregistered } for CFD researchers}{15}{section.4.1}}
\citation{Ram}
\citation{cheeseman2012}
\citation{zhiyuan}
\citation{Wangshape}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational mesh generation using \textit  {SnappyHexMesh}}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation of OpenFOAM\textsuperscript  {\textregistered } CFD results}{16}{section.4.3}}
\newlabel{results}{{4.3}{16}{Validation of OpenFOAM\textsuperscript {\textregistered } CFD results}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Surface snapping process in \textit  {snappyHexMesh} }}{17}{figure.4.1}}
\newlabel{Snappy Hex Mesh}{{4.1}{17}{Surface snapping process in \textit {snappyHexMesh}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Four standard shapes available in literature}}{17}{figure.4.2}}
\newlabel{All profiles}{{4.2}{17}{Four standard shapes available in literature}{figure.4.2}{}}
\citation{Ram}
\citation{Ram}
\citation{Kanikdale}
\citation{Kanikdale}
\citation{srilata}
\citation{srilata}
\citation{Kanikdale}
\citation{srilata}
\citation{Kanikdale}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GNVR shape \cite  {Ram}}{18}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prism layers on the surface of GNVR to capture boundary layer}}{18}{figure.4.3}}
\newlabel{prismlayers}{{4.3}{18}{Prism layers on the surface of GNVR to capture boundary layer}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Flow conditions and solver parametres for GNVR shape}}{18}{table.4.1}}
\newlabel{Flow conditions and solver parametres for GNVR shape}{{4.1}{18}{Flow conditions and solver parametres for GNVR shape}{table.4.1}{}}
\citation{Kanikdale}
\citation{srilata}
\citation{zhiyuan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $C_{P}$ distribution for GNVR profile obtained by OpenFOAM\textsuperscript  {\textregistered }, Source Panel Method \cite  {srilata} and ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} \cite  {Kanikdale}}}{19}{figure.4.4}}
\newlabel{fig:GNVR pressure distribution}{{4.4}{19}{$C_{P}$ distribution for GNVR profile obtained by OpenFOAM\textsuperscript {\textregistered }, Source Panel Method \cite {srilata} and ANSYS\textsuperscript {\textregistered } \textit {Fluent} \cite {Kanikdale}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zhiyuan-1 shape \cite  {zhiyuan}}{19}{subsection.4.3.2}}
\citation{suman}
\citation{zhiyuan}
\citation{suman}
\citation{zhiyuan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pressure distribution on Zhiyuan-1 airship shape}}{20}{figure.4.5}}
\newlabel{fig:Zhiyuan-1 pressure}{{4.5}{20}{Pressure distribution on Zhiyuan-1 airship shape}{figure.4.5}{}}
\citation{zhiyuan}
\citation{zhiyuan}
\citation{zhiyuan}
\citation{zhiyuan}
\citation{zhiyuan}
\citation{suman}
\citation{suman}
\citation{suman}
\citation{Wangshape}
\citation{Wangshape}
\citation{Wangshape}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Flow conditions and solver parametres for Zhiyuan-1 shape}}{21}{table.4.2}}
\newlabel{Flow conditions and solver parametres for Zhiyuan-1 shape}{{4.2}{21}{Flow conditions and solver parametres for Zhiyuan-1 shape}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $C_{P}$ distribution for Zhiyuan-1 shape using OpenFOAM\textsuperscript  {\textregistered }, Experiments \cite  {zhiyuan} and ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} \cite  {zhiyuan}}}{21}{figure.4.6}}
\newlabel{Zhiyuan_OF_RANS}{{4.6}{21}{$C_{P}$ distribution for Zhiyuan-1 shape using OpenFOAM\textsuperscript {\textregistered }, Experiments \cite {zhiyuan} and ANSYS\textsuperscript {\textregistered } \textit {Fluent} \cite {zhiyuan}}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Comparison of OpenFOAM\textsuperscript  {\textregistered } results with RANS \cite  {suman} for Zhiyuan -1 shape}}{21}{table.4.3}}
\newlabel{Zhiyuan -1 Cdv}{{4.3}{21}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with RANS \cite {suman} for Zhiyuan -1 shape}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wang Shape \cite  {Wangshape}}{22}{subsection.4.3.3}}
\newlabel{wang_eqn}{{4.2}{22}{Wang Shape \cite {Wangshape}}{equation.4.3.2}{}}
\newlabel{wang_eqn_2}{{4.3}{22}{Wang Shape \cite {Wangshape}}{equation.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Flow conditions and solver parametres for Wang shape}}{22}{table.4.4}}
\newlabel{Flow conditions and solver parametres for Wang shape}{{4.4}{22}{Flow conditions and solver parametres for Wang shape}{table.4.4}{}}
\citation{cheeseman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of OpenFOAM\textsuperscript  {\textregistered } results with ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} results for pressure distribution of Wang shape}}{23}{figure.4.7}}
\newlabel{wang comp}{{4.7}{23}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} results for pressure distribution of Wang shape}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Comparison of OpenFOAM\textsuperscript  {\textregistered } results with ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} for Wang shape}}{23}{table.4.5}}
\newlabel{wang table}{{4.5}{23}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} for Wang shape}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}NPL Shape \cite  {cheeseman2012}}{23}{subsection.4.3.4}}
\newlabel{NPL_eqn}{{4.4}{23}{NPL Shape \cite {cheeseman2012}}{equation.4.3.4}{}}
\newlabel{NPL_eqn_2}{{4.5}{23}{NPL Shape \cite {cheeseman2012}}{equation.4.3.5}{}}
\citation{cheeseman2012}
\citation{cheeseman2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Flow conditions and solver parametres for NPL shape}}{24}{table.4.6}}
\newlabel{Flow conditions and solver parametres for NPL shape}{{4.6}{24}{Flow conditions and solver parametres for NPL shape}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of OpenFOAM\textsuperscript  {\textregistered } results with ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} results for pressure distribution of NPL profile \cite  {cheeseman2012}}}{24}{figure.4.8}}
\newlabel{NPL fig}{{4.8}{24}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} results for pressure distribution of NPL profile \cite {cheeseman2012}}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  Comparison of OpenFOAM\textsuperscript  {\textregistered } results with ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} for NPL shape}}{25}{table.4.7}}
\newlabel{NPL table}{{4.7}{25}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} for NPL shape}{table.4.7}{}}
\citation{Ram}
\citation{Wangshape}
\citation{cheeseman2012}
\citation{suman}
\citation{suman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Grid Dependence study}{26}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Grid Dependence study for GNVR shape}}{26}{table.4.8}}
\newlabel{GridindependenceGNVR}{{4.8}{26}{Grid Dependence study for GNVR shape}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Grid Dependence study for Wang shape}}{26}{table.4.9}}
\newlabel{Grid independence study for Wang profile}{{4.9}{26}{Grid Dependence study for Wang shape}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Grid Dependence study for NPL shape}}{26}{table.4.10}}
\newlabel{Grid independence study for NPL profile}{{4.10}{26}{Grid Dependence study for NPL shape}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observations \& Conclusions}{26}{section.4.4}}
\@setckpt{OpenFOAM/OpenFOAM}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
