\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to OpenFOAM\textsuperscript  {\textregistered } }{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{openfoam}{{3}{9}{Introduction to \texorpdfstring {OpenFOAM\textsuperscript {\textregistered }}{Introduction to OpenFOAMs}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenFOAM\textsuperscript  {\textregistered } for CFD researchers}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational mesh generation using \textit  {SnappyHexMesh}}{11}{section.3.2}}
\newlabel{mesh}{{3.2}{11}{Computational mesh generation using \textit {SnappyHexMesh}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Surface snapping process in \textit  {snappyHexMesh} }}{11}{figure.3.1}}
\newlabel{Snappy Hex Mesh}{{3.1}{11}{Surface snapping process in \textit {snappyHexMesh}}{figure.3.1}{}}
\citation{Ram2010}
\citation{cheeseman1999}
\citation{Wang2010}
\citation{Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prism layers on the surface of GNVR to capture boundary layer}}{12}{figure.3.2}}
\newlabel{prismlayers}{{3.2}{12}{Prism layers on the surface of GNVR to capture boundary layer}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation of OpenFOAM\textsuperscript  {\textregistered } CFD results}{12}{section.3.3}}
\newlabel{results}{{3.3}{12}{Validation of OpenFOAM\textsuperscript {\textregistered } CFD results}{section.3.3}{}}
\citation{Ram2010}
\citation{Ram2010}
\citation{kanikdale2004multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Four standard shapes available in literature}}{13}{figure.3.3}}
\newlabel{All profiles}{{3.3}{13}{Four standard shapes available in literature}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GNVR shape \cite  {Ram2010}}{13}{subsection.3.3.1}}
\citation{kanikdale2004multi}
\citation{gnvr2000}
\citation{gnvr2000}
\citation{kanikdale2004multi}
\citation{gnvr2000}
\citation{kanikdale2004multi}
\citation{kanikdale2004multi}
\citation{gnvr2000}
\citation{Wang2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Flow conditions and solver parametres for GNVR shape}}{14}{table.3.1}}
\newlabel{Flow conditions and solver parametres for GNVR shape}{{3.1}{14}{Flow conditions and solver parametres for GNVR shape}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $C_{P}$ distribution for GNVR profile obtained by OpenFOAM\textsuperscript  {\textregistered }, Source Panel Method \cite  {gnvr2000} and ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} \cite  {kanikdale2004multi}}}{14}{figure.3.4}}
\newlabel{fig:GNVR pressure distribution}{{3.4}{14}{$C_{P}$ distribution for GNVR profile obtained by OpenFOAM\textsuperscript {\textregistered }, Source Panel Method \cite {gnvr2000} and ANSYS\textsuperscript {\textregistered } \textit {Fluent} \cite {kanikdale2004multi}}{figure.3.4}{}}
\citation{Suman2011}
\citation{Wang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zhiyuan-1 shape \cite  {Wang2010}}{15}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pressure distribution on Zhiyuan-1 airship shape}}{15}{figure.3.5}}
\newlabel{fig:Zhiyuan-1 pressure}{{3.5}{15}{Pressure distribution on Zhiyuan-1 airship shape}{figure.3.5}{}}
\citation{Suman2011}
\citation{Wang2010}
\citation{Wang2010}
\citation{Wang2010}
\citation{Wang2010}
\citation{Wang2010}
\citation{Wang2010}
\citation{Suman2011}
\citation{Suman2011}
\citation{Suman2011}
\citation{Suman2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Flow conditions and solver parameters for Zhiyuan-1 shape}}{16}{table.3.2}}
\newlabel{Flow conditions and solver parametres for Zhiyuan-1 shape}{{3.2}{16}{Flow conditions and solver parameters for Zhiyuan-1 shape}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $C_{P}$ distribution for Zhiyuan-1 shape using OpenFOAM\textsuperscript  {\textregistered }, Experiments \cite  {Wang2010} and ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} \cite  {Wang2010}}}{16}{figure.3.6}}
\newlabel{Zhiyuan_OF_RANS}{{3.6}{16}{$C_{P}$ distribution for Zhiyuan-1 shape using OpenFOAM\textsuperscript {\textregistered }, Experiments \cite {Wang2010} and ANSYS\textsuperscript {\textregistered } \textit {Fluent} \cite {Wang2010}}{figure.3.6}{}}
\citation{Wang2009}
\citation{Wang2009}
\citation{Wang2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Comparison of OpenFOAM\textsuperscript  {\textregistered } results with RANS \cite  {Suman2011} for Zhiyuan -1 shape}}{17}{table.3.3}}
\newlabel{Zhiyuan -1 Cdv}{{3.3}{17}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with RANS \cite {Suman2011} for Zhiyuan -1 shape}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wang Shape \cite  {Wang2009}}{17}{subsection.3.3.3}}
\newlabel{wang_eqn}{{3.3}{17}{Wang Shape \cite {Wang2009}}{equation.3.3.3}{}}
\newlabel{wang_eqn_2}{{3.4}{17}{Wang Shape \cite {Wang2009}}{equation.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Flow conditions and solver parameters for Wang shape}}{17}{table.3.4}}
\newlabel{Flow conditions and solver parametres for Wang shape}{{3.4}{17}{Flow conditions and solver parameters for Wang shape}{table.3.4}{}}
\citation{cheeseman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of OpenFOAM\textsuperscript  {\textregistered } results with ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} results for pressure distribution of Wang shape}}{18}{figure.3.7}}
\newlabel{wang comp}{{3.7}{18}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} results for pressure distribution of Wang shape}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Comparison of OpenFOAM\textsuperscript  {\textregistered } results with ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} for Wang shape}}{18}{table.3.5}}
\newlabel{wang table}{{3.5}{18}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} for Wang shape}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}NPL Shape \cite  {cheeseman2012}}{18}{subsection.3.3.4}}
\newlabel{NPL_eqn}{{3.5}{18}{NPL Shape \cite {cheeseman2012}}{equation.3.3.5}{}}
\newlabel{NPL_eqn_2}{{3.6}{18}{NPL Shape \cite {cheeseman2012}}{equation.3.3.6}{}}
\citation{cheeseman2012}
\citation{cheeseman2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Flow conditions and solver parameters for NPL shape}}{19}{table.3.6}}
\newlabel{Flow conditions and solver parametres for NPL shape}{{3.6}{19}{Flow conditions and solver parameters for NPL shape}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of OpenFOAM\textsuperscript  {\textregistered } results with ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} results for pressure distribution of NPL profile \cite  {cheeseman2012}}}{19}{figure.3.8}}
\newlabel{NPL fig}{{3.8}{19}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} results for pressure distribution of NPL profile \cite {cheeseman2012}}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Comparison of OpenFOAM\textsuperscript  {\textregistered } results with ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} for NPL shape}}{20}{table.3.7}}
\newlabel{NPL table}{{3.7}{20}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} for NPL shape}{table.3.7}{}}
\citation{Ram2010}
\citation{Wang2009}
\citation{cheeseman2012}
\citation{Suman2011}
\citation{Suman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Grid Dependence study}{21}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Grid Dependence study for GNVR shape}}{21}{table.3.8}}
\newlabel{GridindependenceGNVR}{{3.8}{21}{Grid Dependence study for GNVR shape}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Grid Dependence study for Wang shape}}{21}{table.3.9}}
\newlabel{Grid independence study for Wang profile}{{3.9}{21}{Grid Dependence study for Wang shape}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Grid Dependence study for NPL shape}}{21}{table.3.10}}
\newlabel{Grid independence study for NPL profile}{{3.10}{21}{Grid Dependence study for NPL shape}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Observations \& Conclusions}{21}{section.3.4}}
\@setckpt{OpenFOAM/OpenFOAM}{
\setcounter{page}{23}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
