\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to OpenFOAM\textsuperscript  {\textregistered } }{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{openfoam}{{3}{7}{Introduction to \texorpdfstring {OpenFOAM\textsuperscript {\textregistered }}{Introduction to OpenFOAMs}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational mesh generation using \textit  {SnappyHexMesh}}{8}{section.3.1}}
\newlabel{mesh}{{3.1}{8}{Computational mesh generation using \textit {SnappyHexMesh}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Surface snapping process in \textit  {SnappyHexMesh} }}{9}{figure.3.1}}
\newlabel{Snappy Hex Mesh}{{3.1}{9}{Surface snapping process in \textit {SnappyHexMesh}}{figure.3.1}{}}
\citation{Ram2010}
\citation{cheeseman1999}
\citation{Wang2010}
\citation{Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prism layers on the surface of GNVR to capture boundary layer}}{10}{figure.3.2}}
\newlabel{prismlayers}{{3.2}{10}{Prism layers on the surface of GNVR to capture boundary layer}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validation of OpenFOAM\textsuperscript  {\textregistered } CFD results}{10}{section.3.2}}
\newlabel{results}{{3.2}{10}{Validation of OpenFOAM\textsuperscript {\textregistered } CFD results}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Four standard shapes available in literature}}{10}{figure.3.3}}
\newlabel{All profiles}{{3.3}{10}{Four standard shapes available in literature}{figure.3.3}{}}
\citation{Ram2010}
\citation{kanikdale2004multi}
\citation{kanikdale2004multi}
\citation{gnvr2000}
\citation{gnvr2000}
\citation{kanikdale2004multi}
\citation{gnvr2000}
\citation{kanikdale2004multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GNVR shape}{11}{subsection.3.2.1}}
\newlabel{GNVR eqn}{{3.3}{11}{GNVR shape}{equation.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Flow conditions and solver parametres for GNVR shape}}{11}{table.3.1}}
\newlabel{Flow conditions and solver parametres for GNVR shape}{{3.1}{11}{Flow conditions and solver parametres for GNVR shape}{table.3.1}{}}
\citation{kanikdale2004multi}
\citation{gnvr2000}
\citation{Suman2011}
\citation{Wang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $C_{P}$ distribution for GNVR profile obtained by OpenFOAM\textsuperscript  {\textregistered }, source panel method [\citenum  {gnvr2000}] and ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} [\citenum  {kanikdale2004multi}]}}{12}{figure.3.4}}
\newlabel{fig:GNVR pressure distribution}{{3.4}{12}{$C_{P}$ distribution for GNVR profile obtained by OpenFOAM\textsuperscript {\textregistered }, source panel method [\citenum {gnvr2000}] and ANSYS\textsuperscript {\textregistered } \textit {Fluent} [\citenum {kanikdale2004multi}]}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zhiyuan-1 shape}{12}{subsection.3.2.2}}
\citation{Suman2011}
\citation{Wang2010}
\citation{Wang2010}
\citation{Suman2011}
\citation{Wang2010}
\citation{Wang2010}
\citation{Wang2010}
\citation{Wang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pressure distribution on Zhiyuan-1 airship shape}}{13}{figure.3.5}}
\newlabel{fig:Zhiyuan-1 pressure}{{3.5}{13}{Pressure distribution on Zhiyuan-1 airship shape}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Flow conditions and solver parameters for Zhiyuan-1 shape}}{13}{table.3.2}}
\newlabel{Flow conditions and solver parametres for Zhiyuan-1 shape}{{3.2}{13}{Flow conditions and solver parameters for Zhiyuan-1 shape}{table.3.2}{}}
\citation{Suman2011}
\citation{Suman2011}
\citation{Wang2009}
\citation{Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $C_{P}$ distribution for Zhiyuan-1 shape using OpenFOAM\textsuperscript  {\textregistered }, Experiments [\citenum  {Wang2010}] and ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} [\citenum  {Wang2010}]}}{14}{figure.3.6}}
\newlabel{Zhiyuan_OF_RANS}{{3.6}{14}{$C_{P}$ distribution for Zhiyuan-1 shape using OpenFOAM\textsuperscript {\textregistered }, Experiments [\citenum {Wang2010}] and ANSYS\textsuperscript {\textregistered } \textit {Fluent} [\citenum {Wang2010}]}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Comparison of OpenFOAM\textsuperscript  {\textregistered } results with RANS [\citenum  {Suman2011}] for Zhiyuan -1 shape}}{14}{table.3.3}}
\newlabel{Zhiyuan -1 Cdv}{{3.3}{14}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with RANS [\citenum {Suman2011}] for Zhiyuan -1 shape}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wang Shape}{14}{subsection.3.2.3}}
\newlabel{wang_eqn}{{3.4}{14}{Wang Shape}{equation.3.2.4}{}}
\newlabel{wang_eqn_2}{{3.5}{14}{Wang Shape}{equation.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Flow conditions and solver parameters for Wang shape}}{15}{table.3.4}}
\newlabel{Flow conditions and solver parametres for Wang shape}{{3.4}{15}{Flow conditions and solver parameters for Wang shape}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of OpenFOAM\textsuperscript  {\textregistered } results with ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} results for pressure distribution of Wang shape}}{15}{figure.3.7}}
\newlabel{wang comp}{{3.7}{15}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} results for pressure distribution of Wang shape}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Comparison of OpenFOAM\textsuperscript  {\textregistered } results with ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} for Wang shape}}{15}{table.3.5}}
\newlabel{wang table}{{3.5}{15}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} for Wang shape}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}NPL Shape}{15}{subsection.3.2.4}}
\citation{cheeseman2012}
\citation{cheeseman2012}
\newlabel{NPL_eqn}{{3.6}{16}{NPL Shape}{equation.3.2.6}{}}
\newlabel{NPL_eqn_2}{{3.7}{16}{NPL Shape}{equation.3.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Flow conditions and solver parameters for NPL shape}}{16}{table.3.6}}
\newlabel{Flow conditions and solver parametres for NPL shape}{{3.6}{16}{Flow conditions and solver parameters for NPL shape}{table.3.6}{}}
\citation{Ram2010}
\citation{Wang2009}
\citation{cheeseman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of OpenFOAM\textsuperscript  {\textregistered } results with ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} results for pressure distribution of NPL profile [\citenum  {cheeseman2012}]}}{17}{figure.3.8}}
\newlabel{NPL fig}{{3.8}{17}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} results for pressure distribution of NPL profile [\citenum {cheeseman2012}]}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Comparison of OpenFOAM\textsuperscript  {\textregistered } results with ANSYS\textsuperscript  {\textregistered } \textit  {Fluent} for NPL shape}}{17}{table.3.7}}
\newlabel{NPL table}{{3.7}{17}{Comparison of OpenFOAM\textsuperscript {\textregistered } results with ANSYS\textsuperscript {\textregistered } \textit {Fluent} for NPL shape}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Grid Dependence study}{17}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Grid Dependence study for GNVR shape}}{17}{table.3.8}}
\newlabel{GridindependenceGNVR}{{3.8}{17}{Grid Dependence study for GNVR shape}{table.3.8}{}}
\citation{Suman2011}
\citation{Suman2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Grid Dependence study for Wang shape}}{18}{table.3.9}}
\newlabel{Grid independence study for Wang profile}{{3.9}{18}{Grid Dependence study for Wang shape}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Grid Dependence study for NPL shape}}{18}{table.3.10}}
\newlabel{Grid independence study for NPL profile}{{3.10}{18}{Grid Dependence study for NPL shape}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observations \& Conclusions}{18}{section.3.3}}
\@setckpt{OpenFOAM/OpenFOAM}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
