\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Envelope geometry parameterization}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometry}{{3}{9}{Envelope geometry parameterization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modified Gertlers parametre technique}{9}{section.3.1}}
\newlabel{eq21}{{3.1}{9}{Modified Gertlers parametre technique}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition of $ Cp $}}{10}{figure.3.1}}
\newlabel{fig:cp}{{3.1}{10}{Definition of $ Cp $}{figure.3.1}{}}
\newlabel{RoC}{{3.5}{10}{Modified Gertlers parametre technique}{equation.3.1.5}{}}
\newlabel{eq24}{{3.6}{10}{Modified Gertlers parametre technique}{equation.3.1.6}{}}
\newlabel{eq22}{{3.7}{10}{Modified Gertlers parametre technique}{equation.3.1.7}{}}
\newlabel{eq23}{{3.8}{10}{Modified Gertlers parametre technique}{equation.3.1.8}{}}
\newlabel{eq25}{{3.9}{10}{Modified Gertlers parametre technique}{equation.3.1.9}{}}
\newlabel{eq26}{{3.10}{11}{Modified Gertlers parametre technique}{equation.3.1.10}{}}
\newlabel{eq27}{{3.11}{11}{Modified Gertlers parametre technique}{equation.3.1.11}{}}
\newlabel{eq28}{{3.22}{12}{Modified Gertlers parametre technique}{equation.3.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of scaling }}{12}{figure.3.2}}
\newlabel{Effect of scaling}{{3.2}{12}{Effect of scaling}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology to generate surface using \textit  {Octave}}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}STL (file format)}{12}{subsection.3.2.1}}
\@setckpt{geometry/geometry}{
\setcounter{page}{14}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
