\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Envelope geometry parameterization}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometry}{{4}{23}{Envelope geometry parameterization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modified Gertlers parametre technique}{23}{section.4.1}}
\newlabel{eq21}{{4.1}{23}{Modified Gertlers parametre technique}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of $ Cp $}}{24}{figure.4.1}}
\newlabel{fig:cp}{{4.1}{24}{Definition of $ Cp $}{figure.4.1}{}}
\newlabel{RoC}{{4.5}{24}{Modified Gertlers parametre technique}{equation.4.1.5}{}}
\newlabel{eq24}{{4.6}{24}{Modified Gertlers parametre technique}{equation.4.1.6}{}}
\newlabel{eq22}{{4.7}{24}{Modified Gertlers parametre technique}{equation.4.1.7}{}}
\newlabel{eq23}{{4.8}{24}{Modified Gertlers parametre technique}{equation.4.1.8}{}}
\newlabel{eq25}{{4.9}{24}{Modified Gertlers parametre technique}{equation.4.1.9}{}}
\newlabel{eq26}{{4.10}{25}{Modified Gertlers parametre technique}{equation.4.1.10}{}}
\newlabel{eq27}{{4.11}{25}{Modified Gertlers parametre technique}{equation.4.1.11}{}}
\newlabel{eq28}{{4.22}{26}{Modified Gertlers parametre technique}{equation.4.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of scaling }}{26}{figure.4.2}}
\newlabel{Effect of scaling}{{4.2}{26}{Effect of scaling}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology to generate surface using \textit  {Octave}}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}STL (file format)}{26}{subsection.4.2.1}}
\@setckpt{geometry/geometry}{
\setcounter{page}{28}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
