\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alam2017thesis}
\citation{viana2014metamodeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Surrogate model for CFD}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mapping design variables}{36}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Design Space}}{36}{table.6.1}}
\newlabel{Degign space }{{6.1}{36}{Design Space}{table.6.1}{}}
\citation{luo2014comparison}
\citation{forrester2009recent}
\citation{shen2011forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design of Experiments study}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CFD analysis on the points obtained from DOE}{37}{section.6.3}}
\newlabel{Three surrogate models}{{6.3}{37}{CFD analysis on the points obtained from DOE}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Building the surrogate model}{37}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Polynomial response surface}{37}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Radial basis function}{37}{subsection.6.4.2}}
\citation{chen1991orthogonal}
\citation{matheron1963principles}
\citation{sacks1989design}
\citation{sacks1989design}
\citation{queipo2005surrogate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Kriging}{38}{subsection.6.4.3}}
\citation{lophaven2002dace}
\citation{Jekabsons2009}
\citation{Viana2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Toolbox used for different surrogate models}{39}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Different surrogates used during this investigation}}{39}{table.6.2}}
\newlabel{Different surrogates used during this investigation}{{6.2}{39}{Different surrogates used during this investigation}{table.6.2}{}}
\@setckpt{surrogate_model_CFD/surrogate_model_CFD}{
\setcounter{page}{40}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
