\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alam2017thesis}
\citation{viana2014metamodeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Surrogate model for CFD}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Surrogate model for CFD}{{6}{34}{Surrogate model for CFD}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mapping design variables}{34}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Design Space}}{34}{table.6.1}}
\newlabel{Degign space }{{6.1}{34}{Design Space}{table.6.1}{}}
\citation{Suman2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design of Experiments study}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Training data for CFD surrogate model}{35}{section.6.3}}
\newlabel{Training data CFD}{{6.3}{35}{Training data for CFD surrogate model}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Flow conditions and solver parameters for all DOE shapes}}{35}{table.6.2}}
\newlabel{Flow conditions and solver parametres for all DOE shapes}{{6.2}{35}{Flow conditions and solver parameters for all DOE shapes}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Grid Convergence study}{35}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Grid convergence study}}{36}{table.6.3}}
\newlabel{Grid convergence table}{{6.3}{36}{Grid convergence study}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of pressure and viscous drag with number of cells}}{36}{figure.6.1}}
\newlabel{Grid convergence plot}{{6.1}{36}{Variation of pressure and viscous drag with number of cells}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results of CFD simulations}{36}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Variation of pressure and viscous drag with design number}}{36}{figure.6.2}}
\newlabel{Drag components plot}{{6.2}{36}{Variation of pressure and viscous drag with design number}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Variation of volumetric drag coefficient with design number}}{37}{figure.6.3}}
\newlabel{Volumetric drag coefficient plot}{{6.3}{37}{Variation of volumetric drag coefficient with design number}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visual comparison of low and high drag bodies}}{37}{figure.6.4}}
\newlabel{visual comparison}{{6.4}{37}{Visual comparison of low and high drag bodies}{figure.6.4}{}}
\citation{alam2017thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Surface streamlines on the body with low pressure drag}}{38}{figure.6.5}}
\newlabel{low drag body}{{6.5}{38}{Surface streamlines on the body with low pressure drag}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Surface streamlines on the body with high pressure drag}}{38}{figure.6.6}}
\newlabel{high drag body}{{6.6}{38}{Surface streamlines on the body with high pressure drag}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Variation of volumetric drag coefficient with design number for training dataset}}{39}{figure.6.7}}
\newlabel{Volumetric drag coefficient plot training data}{{6.7}{39}{Variation of volumetric drag coefficient with design number for training dataset}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Testing the accuracy of surrogate model}{39}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Accuracy of different surrogate models}}{39}{table.6.4}}
\newlabel{Accuracy of different surrogate models}{{6.4}{39}{Accuracy of different surrogate models}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Accuracy of different machine learning models}}{40}{table.6.5}}
\newlabel{Accuracy of different machine learning models}{{6.5}{40}{Accuracy of different machine learning models}{table.6.5}{}}
\@setckpt{surrogate_model_CFD/surrogate_model_CFD}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
