\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alam2017thesis}
\citation{viana2014metamodeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Surrogate model for CFD}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Surrogate model for CFD}{{6}{34}{Surrogate model for CFD}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mapping design variables}{34}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Design Space}}{34}{table.6.1}}
\newlabel{Degign space }{{6.1}{34}{Design Space}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design of Experiments study}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CFD analysis on the points obtained from DOE}{35}{section.6.3}}
\newlabel{Three surrogate models}{{6.3}{35}{CFD analysis on the points obtained from DOE}{section.6.3}{}}
\@setckpt{surrogate_model_CFD/surrogate_model_CFD}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
